  apache2 @2.2.32_0+preforkmpm (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:32:35-0600'
  apr @1.5.2_1 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:32:00-0600'
  apr-util @1.5.4_0 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:32:12-0600'
  autoconf @2.69_5 (active) platform='darwin 16' archs='noarch' date='2017-01-28T19:24:44-0600'
  boehmgc @7.6.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-03-04T20:18:01-0600'
  bzip2 @1.0.6_0 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:32:17-0600'
  cairo @1.14.8_0+quartz+x11 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:56:11-0500'
  cctools @895_4+llvm39 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:56:18-0500'
  curl @7.53.1_0+ssl platform='darwin 16' archs='x86_64' date='2017-03-06T15:59:38-0600'
  curl @7.54.0_0+ssl (active) platform='darwin 16' archs='x86_64' date='2017-04-22T22:59:11-0500'
  curl-ca-bundle @7.53.1_0 platform='darwin 16' archs='noarch' date='2017-03-06T15:59:38-0600'
  curl-ca-bundle @7.54.0_0 (active) platform='darwin 16' archs='noarch' date='2017-04-22T22:59:10-0500'
  db46 @4.6.21_10 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:32:05-0600'
  db48 @4.8.30_4 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:56:50-0600'
  expat @2.2.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:32:06-0600'
  fontconfig @2.12.1_1 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:55:45-0500'
  freetds @1.00.24_0 platform='darwin 16' archs='x86_64' date='2017-01-28T19:24:46-0600'
  freetds @1.00.27_0 (active) platform='darwin 16' archs='x86_64' date='2017-02-28T22:24:05-0600'
  freetype @2.7.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:55:46-0600'
  gcc6 @6.3.0_2 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:57:35-0500'
  gcc_select @0.1_8 (active) platform='darwin 16' archs='noarch' date='2017-04-28T13:56:18-0500'
  gdbm @1.12_0 platform='darwin 16' archs='x86_64' date='2017-01-22T19:32:22-0600'
  gdbm @1.13_1 (active) platform='darwin 16' archs='x86_64' date='2017-04-22T22:59:12-0500'
  gettext @0.19.8.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:32:21-0600'
  giflib @4.2.3_0+x11 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:57:53-0600'
  glib2 @2.50.3_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:56:08-0500'
  gmp @6.1.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:57:28-0500'
  gobject-introspection @1.50.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:57:51-0500'
  graphite2 @1.3.9_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:57:51-0500'
  gsed @4.3_0 platform='darwin 16' archs='x86_64' date='2017-01-22T19:40:31-0600'
  gsed @4.4_0 (active) platform='darwin 16' archs='x86_64' date='2017-02-28T22:24:32-0600'
  harfbuzz @1.4.5_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:57:52-0500'
  icu @58.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:57:46-0500'
  isl @0.18_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:57:29-0500'
  jpeg @9b_0 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:55:47-0600'
  kerberos5 @1.15_0 platform='darwin 16' archs='x86_64' date='2017-01-30T13:17:18-0600'
  kerberos5 @1.15.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-22T22:59:13-0500'
  ld64 @3_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:57:29-0500'
  ld64-latest @274.2_1+llvm39 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:57:29-0500'
  libcomerr @1.43.3_0 platform='darwin 16' archs='x86_64' date='2017-01-30T13:17:18-0600'
  libcomerr @1.43.4_0 (active) platform='darwin 16' archs='x86_64' date='2017-02-28T22:24:38-0600'
  libcxx @3.9.1_0+universal (active) platform='darwin 16' archs='i386 x86_64' date='2017-04-28T13:56:11-0500'
  libedit @20160903-3.1_1 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:32:09-0600'
  libffi @3.2.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:56:07-0500'
  libgcc @6.3.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:57:30-0500'
  libiconv @1.14_0 platform='darwin 16' archs='x86_64' date='2017-01-22T19:32:07-0600'
  libiconv @1.15_0 (active) platform='darwin 16' archs='x86_64' date='2017-02-28T22:19:34-0600'
  libmcrypt @2.5.8_1 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:58:07-0600'
  libmpc @1.0.3_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:57:30-0500'
  libpixman @0.34.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:56:10-0500'
  libpng @1.6.28_0 platform='darwin 16' archs='x86_64' date='2017-01-22T19:55:41-0600'
  libpng @1.6.29_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-22T22:59:14-0500'
  libtool @2.4.6_2 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:58:11-0600'
  libxml2 @2.9.4_0 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:40:35-0600'
  llvm-3.9 @3.9.1_3 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:56:13-0500'
  llvm_select @2_0 (active) platform='darwin 16' archs='noarch' date='2017-04-28T13:56:11-0500'
  mariadb @5.5.52_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-22T22:57:54-0500'
  mhash @0.9.9.9_0 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:40:36-0600'
  mpfr @3.1.5_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:57:29-0500'
  mysql57-server @5.7.17_0 (active) platform='darwin 16' archs='noarch' date='2017-01-25T17:43:00-0600'
  mysql_select @0.1.2_3 (active) platform='darwin 16' archs='noarch' date='2017-01-22T21:47:26-0600'
  ncurses @6.0_0 platform='darwin 16' archs='x86_64' date='2017-01-22T19:32:08-0600'
  ncurses @6.0-20170422_0 (active) platform='darwin 16' archs='x86_64' date='2017-05-11T14:09:19-0500'
  openssl @1.0.2j_0 platform='darwin 16' archs='x86_64' date='2017-01-22T19:32:16-0600'
  openssl @1.0.2k_0 (active) platform='darwin 16' archs='x86_64' date='2017-02-28T22:22:14-0600'
  pango @1.40.5_0+quartz+x11 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:57:52-0500'
  pcre @8.39_0 platform='darwin 16' archs='x86_64' date='2017-01-22T19:32:18-0600'
  pcre @8.40_0 (active) platform='darwin 16' archs='x86_64' date='2017-02-28T22:25:40-0600'
  perl5 @5.24.0_0+perl5_24 platform='darwin 16' archs='noarch' date='2017-01-22T19:32:31-0600'
  perl5 @5.24.1_0+perl5_24 (active) platform='darwin 16' archs='noarch' date='2017-02-28T22:27:28-0600'
  perl5.24 @5.24.0_1 platform='darwin 16' archs='x86_64' date='2017-01-22T19:32:28-0600'
  perl5.24 @5.24.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-02-28T22:27:24-0600'
  php56 @5.6.30_0+libedit (active) platform='darwin 16' archs='x86_64' date='2017-01-22T20:23:52-0600'
  php56-apache2handler @5.6.30_0 (active) platform='darwin 16' archs='x86_64' date='2017-01-24T20:11:30-0600'
  php56-curl @5.6.30_0 (active) platform='darwin 16' archs='x86_64' date='2017-03-06T15:59:39-0600'
  php56-iconv @5.6.30_0 (active) platform='darwin 16' archs='x86_64' date='2017-01-24T20:14:55-0600'
  php56-mbstring @5.6.30_0 (active) platform='darwin 16' archs='x86_64' date='2017-01-24T20:14:44-0600'
  php56-mssql @5.6.30_0 (active) platform='darwin 16' archs='x86_64' date='2017-01-28T19:25:06-0600'
  php56-mysql @5.6.30_0+mysqlnd (active) platform='darwin 16' archs='x86_64' date='2017-01-25T17:58:10-0600'
  php56-openssl @5.6.30_0 (active) platform='darwin 16' archs='x86_64' date='2017-01-30T13:17:19-0600'
  php70 @7.0.15_0+libedit platform='darwin 16' archs='x86_64' date='2017-01-22T19:55:50-0600'
  php70 @7.0.16_0+libedit platform='darwin 16' archs='x86_64' date='2017-02-28T22:27:39-0600'
  php70 @7.0.17_0+libedit (active) platform='darwin 16' archs='x86_64' date='2017-04-22T22:59:17-0500'
  php70-apache2handler @7.0.16_0 platform='darwin 16' archs='x86_64' date='2017-03-08T15:39:53-0600'
  php70-apache2handler @7.0.17_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-22T23:01:02-0500'
  php70-APCu @5.1.8_0 (active) platform='darwin 16' archs='x86_64' date='2017-03-08T19:15:34-0600'
  php70-gd @7.0.15_0 platform='darwin 16' archs='x86_64' date='2017-01-22T19:57:58-0600'
  php70-gd @7.0.16_0 platform='darwin 16' archs='x86_64' date='2017-02-28T22:28:18-0600'
  php70-gd @7.0.17_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-22T23:01:06-0500'
  php70-iconv @7.0.16_0 platform='darwin 16' archs='x86_64' date='2017-03-08T15:44:27-0600'
  php70-iconv @7.0.17_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-22T23:01:08-0500'
  php70-mbstring @7.0.15_0 platform='darwin 16' archs='x86_64' date='2017-01-22T19:58:00-0600'
  php70-mbstring @7.0.16_0 platform='darwin 16' archs='x86_64' date='2017-02-28T22:28:25-0600'
  php70-mbstring @7.0.17_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-22T23:01:10-0500'
  php70-mcrypt @7.0.15_0 platform='darwin 16' archs='x86_64' date='2017-01-22T19:59:35-0600'
  php70-mcrypt @7.0.16_0 platform='darwin 16' archs='x86_64' date='2017-02-28T22:31:20-0600'
  php70-mcrypt @7.0.17_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-22T23:01:21-0500'
  php70-mysql @7.0.15_0+mysqlnd platform='darwin 16' archs='x86_64' date='2017-01-22T19:59:36-0600'
  php70-mysql @7.0.16_0+mysqlnd platform='darwin 16' archs='x86_64' date='2017-02-28T22:31:25-0600'
  php70-mysql @7.0.17_0+mysqlnd (active) platform='darwin 16' archs='x86_64' date='2017-04-22T23:01:23-0500'
  php70-sqlite @7.0.16_0 platform='darwin 16' archs='x86_64' date='2017-03-22T15:41:57-0500'
  php70-sqlite @7.0.17_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-22T23:01:25-0500'
  php70-zip @7.0.15_0 platform='darwin 16' archs='x86_64' date='2017-01-22T19:59:38-0600'
  php70-zip @7.0.16_0 platform='darwin 16' archs='x86_64' date='2017-02-28T22:31:27-0600'
  php70-zip @7.0.17_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-22T23:01:27-0500'
  php71 @7.1.1_0+libedit platform='darwin 16' archs='x86_64' date='2017-01-22T19:40:41-0600'
  php71 @7.1.2_0+libedit platform='darwin 16' archs='x86_64' date='2017-02-28T22:31:55-0600'
  php71 @7.1.3_0+libedit (active) platform='darwin 16' archs='x86_64' date='2017-04-22T23:01:32-0500'
  php71-apache2handler @7.1.1_0 platform='darwin 16' archs='x86_64' date='2017-01-22T22:03:27-0600'
  php71-apache2handler @7.1.2_0 platform='darwin 16' archs='x86_64' date='2017-02-28T22:35:48-0600'
  php71-apache2handler @7.1.3_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-22T23:04:18-0500'
  php71-exif @7.1.1_0 platform='darwin 16' archs='x86_64' date='2017-01-23T11:01:23-0600'
  php71-exif @7.1.2_0 platform='darwin 16' archs='x86_64' date='2017-02-28T22:35:52-0600'
  php71-exif @7.1.3_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-22T23:04:22-0500'
  php71-iconv @7.1.1_0 platform='darwin 16' archs='x86_64' date='2017-01-23T11:14:02-0600'
  php71-iconv @7.1.2_0 platform='darwin 16' archs='x86_64' date='2017-02-28T22:35:54-0600'
  php71-iconv @7.1.3_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-22T23:04:24-0500'
  php71-mbstring @7.1.1_0 platform='darwin 16' archs='x86_64' date='2017-01-23T11:13:24-0600'
  php71-mbstring @7.1.2_0 platform='darwin 16' archs='x86_64' date='2017-02-28T22:36:35-0600'
  php71-mbstring @7.1.3_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-22T23:04:26-0500'
  php71-mysql @7.1.2_0+mysqlnd platform='darwin 16' archs='x86_64' date='2017-03-08T15:22:17-0600'
  php71-mysql @7.1.3_0+mysqlnd (active) platform='darwin 16' archs='x86_64' date='2017-04-22T23:04:28-0500'
  php71-xdebug @2.5.0_0 platform='darwin 16' archs='x86_64' date='2017-01-23T11:01:39-0600'
  php71-xdebug @2.5.3_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-22T23:04:41-0500'
  php_select @1.0_0 (active) platform='darwin 16' archs='noarch' date='2017-01-22T19:40:37-0600'
  phpmyadmin @4.6.5.2_0+php70 platform='darwin 16' archs='noarch' date='2017-01-22T19:59:55-0600'
  phpmyadmin @4.6.6_0+php70 platform='darwin 16' archs='noarch' date='2017-02-28T22:37:05-0600'
  phpmyadmin @4.7.0_0+php70 (active) platform='darwin 16' archs='noarch' date='2017-04-22T23:04:57-0500'
  pip_select @0.1_0 (active) platform='darwin 16' archs='noarch' date='2017-04-24T15:35:16-0500'
  pkgconfig @0.29.1_0 platform='darwin 16' archs='x86_64' date='2017-01-24T20:07:24-0600'
  pkgconfig @0.29.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-22T22:59:20-0500'
  py-rpy2 @2.8.5_0 (active) platform='darwin 16' archs='noarch' date='2017-05-02T14:22:59-0500'
  py27-appdirs @1.4.3_0 (active) platform='darwin 16' archs='noarch' date='2017-04-28T13:57:49-0500'
  py27-beaker @1.8.1_0 (active) platform='darwin 16' archs='noarch' date='2017-04-28T13:57:50-0500'
  py27-certifi @2017.04.17_0 (active) platform='darwin 16' archs='noarch' date='2017-04-28T13:57:49-0500'
  py27-mako @1.0.6_0 (active) platform='darwin 16' archs='noarch' date='2017-04-28T13:57:50-0500'
  py27-markupsafe @0.23_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:57:50-0500'
  py27-mysql @1.2.3_1+mariadb55 (active) platform='darwin 16' archs='x86_64' date='2017-04-22T22:58:05-0500'
  py27-packaging @16.8_0 (active) platform='darwin 16' archs='noarch' date='2017-04-28T13:57:50-0500'
  py27-parsing @2.2.0_0 (active) platform='darwin 16' archs='noarch' date='2017-04-28T13:57:49-0500'
  py27-setuptools @34.3.3_0 (active) platform='darwin 16' archs='noarch' date='2017-04-28T13:57:50-0500'
  py27-singledispatch @3.4.0.3_0 (active) platform='darwin 16' archs='noarch' date='2017-05-02T14:22:57-0500'
  py27-six @1.10.0_0 (active) platform='darwin 16' archs='noarch' date='2017-04-28T13:57:49-0500'
  py36-appdirs @1.4.3_0 (active) platform='darwin 16' archs='noarch' date='2017-04-24T15:22:39-0500'
  py36-certifi @2017.04.17_0 (active) platform='darwin 16' archs='noarch' date='2017-04-24T15:22:40-0500'
  py36-packaging @16.8_0 (active) platform='darwin 16' archs='noarch' date='2017-04-24T15:22:40-0500'
  py36-parsing @2.2.0_0 (active) platform='darwin 16' archs='noarch' date='2017-04-24T15:22:40-0500'
  py36-pip @9.0.1_0 (active) platform='darwin 16' archs='noarch' date='2017-04-24T15:35:16-0500'
  py36-readline @6.2.4.1_1 (active) platform='darwin 16' archs='x86_64' date='2017-04-24T15:22:58-0500'
  py36-setuptools @34.3.3_0 (active) platform='darwin 16' archs='noarch' date='2017-04-24T15:22:40-0500'
  py36-six @1.10.0_0 (active) platform='darwin 16' archs='noarch' date='2017-04-24T15:22:40-0500'
  python2_select @0.0_2 (active) platform='darwin 16' archs='noarch' date='2017-01-22T19:56:53-0600'
  python3_select @0.0_1 (active) platform='darwin 16' archs='noarch' date='2017-04-24T15:21:01-0500'
  python_select @0.3_7 (active) platform='darwin 16' archs='noarch' date='2017-01-22T19:56:54-0600'
  readline @6.3.003_1 (active) platform='darwin 16' archs='x86_64' date='2017-01-28T19:24:44-0600'
  sqlite3 @3.16.2_0 platform='darwin 16' archs='x86_64' date='2017-01-22T19:32:10-0600'
  sqlite3 @3.17.0_0 platform='darwin 16' archs='x86_64' date='2017-02-28T22:27:52-0600'
  sqlite3 @3.18.0_1 (active) platform='darwin 16' archs='x86_64' date='2017-04-22T22:55:29-0500'
  tcp_wrappers @20_2 (active) platform='darwin 16' archs='x86_64' date='2017-04-22T22:57:23-0500'
  tiff @4.0.7_0 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:57:56-0600'
  w3m @0.5.3_6 (active) platform='darwin 16' archs='x86_64' date='2017-03-04T20:18:03-0600'
  webp @0.5.2_0 platform='darwin 16' archs='x86_64' date='2017-01-22T19:57:57-0600'
  webp @0.6.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-02-28T22:28:08-0600'
  xar @1.5.2_2 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:56:11-0500'
  Xft2 @2.3.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:57:49-0500'
  xorg-kbproto @1.0.7_0 (active) platform='darwin 16' archs='noarch' date='2017-01-22T19:55:51-0600'
  xorg-libice @1.0.9_0 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:57:52-0600'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 16' archs='noarch' date='2017-01-22T19:57:36-0600'
  xorg-libsm @1.2.1_0 platform='darwin 16' archs='x86_64' date='2017-01-22T19:57:53-0600'
  xorg-libsm @1.2.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-02-28T22:27:43-0600'
  xorg-libX11 @1.6.4_0 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:57:50-0600'
  xorg-libXau @1.0.8_0 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:55:52-0600'
  xorg-libxcb @1.12_2+python27 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:57:46-0600'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:55:52-0600'
  xorg-libXext @1.3.3_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:56:10-0500'
  xorg-libXt @1.1.5_1 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:57:53-0500'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 16' archs='noarch' date='2017-04-28T13:56:10-0500'
  xorg-xcb-proto @1.12_1+python27 (active) platform='darwin 16' archs='noarch' date='2017-01-22T19:57:40-0600'
  xorg-xcb-util @0.4.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:56:10-0500'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 16' archs='noarch' date='2017-04-28T13:56:10-0500'
  xorg-xproto @7.0.31_0 (active) platform='darwin 16' archs='noarch' date='2017-01-22T19:55:51-0600'
  xrender @0.9.10_0 (active) platform='darwin 16' archs='x86_64' date='2017-04-28T13:56:10-0500'
  xz @5.2.3_0 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:40:32-0600'
  zlib @1.2.11_0 (active) platform='darwin 16' archs='x86_64' date='2017-01-22T19:32:12-0600'
