OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Trimethoprim	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:45924) Trimethoprim	0.1, 0.2, 0.3, 0.4 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007247	resistant to a chemical		\n*temperature:37C\n*medium:LB agar\n*medium:Dibucaine	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:247956) Dibucaine	0.4, 0.8, 1.2 mM
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007373	resistant to alkylating agent		\n*temperature:37C\n*medium:LB agar\n*medium:methyl methanesulfonate (MMS)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:25255) methyl methanesulfonate (MMS)	0.05%
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Nitrofurantoin	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:71415) Nitrofurantoin	0.1, 0.5, 1, 1.5, 2 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Novobiocin sodium salt	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:31924) Novobiocin sodium salt	4, 6, 8, 10, 12, 30 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007247	resistant to a chemical		\n*temperature:37C\n*medium:LB agar\n*medium:Methotrexate hydrate	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CID:165528) Methotrexate hydrate	1, 25 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Doxorubicin hydrochloride	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:31522) Doxorubicin hydrochloride	1, 10 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007909	resistant to a chelator		\n*temperature:37C\n*medium:LB agar\n*medium:EDTA disodium salt dihydrate	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:64758) EDTA disodium salt dihydrate	0.1,  0.5,  1 mM
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007909	resistant to a chelator		\n*temperature:37C\n*medium:LB agar\n*medium:EGTA	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:30740) EGTA	0.1,  0.5,  1,  2 mM
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007247	resistant to a chemical		\n*temperature:37C\n*medium:LB agar\n*medium:Cisplatin-cis-Diamineplatinum(II) dichloride	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:27899) Cisplatin-cis-Diamineplatinum(II) dichloride	20, 50, 100 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007247	resistant to a chemical		\n*temperature:37C\n*medium:LB agar\n*medium:Mitomycin C	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:27504) Mitomycin C	0.1 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007247	resistant to a chemical		\n*temperature:37C\n*medium:LB agar\n*medium:(-)-Epinephrine	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:28918) (-)-Epinephrine	50, 250, 1000 uM
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007247	resistant to a chemical		\n*temperature:37C\n*medium:LB agar\n*medium:Hydroxyurea	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:44423) Hydroxyurea	1, 5, 10 mM
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007247	resistant to a chemical		\n*temperature:37C\n*medium:LB agar\n*medium:Phenazine methosulfate (PMS)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:8055) Phenazine methosulfate (PMS)	0.02, 0.05, 0.1 mM
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007247	resistant to a chemical		\n*temperature:37C\n*medium:LB agar\n*medium:Chlorpromazine hydrochloride	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:3649) Chlorpromazine hydrochloride	3, 6, 12, 24 uM
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Fusidic acid sodium salt	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CID:126963539) Fusidic acid sodium salt	1, 5, 20, 50 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Thiolactomycin	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CID:445629) Thiolactomycin	1, 5, 50 uM
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Nigericin sodium salt	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CID:16760591) Nigericin sodium salt	0.1, 1, 5 uM
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006039	resistant to macrolide		\n*temperature:37C\n*medium:LB agar\n*medium:Azithromycin	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:2955) Azithromycin	0.02, 0.1, 1 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006039	resistant to macrolide		\n*temperature:37C\n*medium:LB agar\n*medium:Clarithromycin	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:3732) Clarithromycin	0.1, 1, 5, 10 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006039	resistant to macrolide		\n*temperature:37C\n*medium:LB agar\n*medium:Erythromycin	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:42355) Erythromycin	0.1, 1, 5, 10 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006039	resistant to macrolide		\n*temperature:37C\n*medium:LB agar\n*medium:Spiramycin	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CID:6419898) Spiramycin	1, 5, 20 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006065	resistant to tetracycline		\n*temperature:37C\n*medium:LB agar\n*medium:Doxycycline hyclate	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:34730) Doxycycline hyclate	0.25, 0.5, 0.75, 1 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006065	resistant to tetracycline		\n*temperature:37C\n*medium:LB agar\n*medium:Minocycline hydrochloride	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:50697) Minocycline hydrochloride	0.2, 0.5, 1 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006065	resistant to tetracycline		\n*temperature:37C\n*medium:LB agar\n*medium:Tetracycline hydrochloride	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:35006) Tetracycline hydrochloride	0.25, 0.5, 0.75, 1 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006060	resistant to aminoglycoside		\n*temperature:37C\n*medium:LB agar\n*medium:Amikacin sulfate salt (disulfate)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:2638) Amikacin sulfate salt (disulfate)	0.05, 0.1, 0.2 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006060	resistant to aminoglycoside		\n*temperature:37C\n*medium:LB agar\n*medium:Gentamicin sulfate salt	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:5312) Gentamicin sulfate salt	0.05, 0.1 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006060	resistant to aminoglycoside		\n*temperature:37C\n*medium:LB agar\n*medium:Spectinomycin dihydrochloride pentahydrate	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:9217) Spectinomycin dihydrochloride pentahydrate	4, 6 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006060	resistant to aminoglycoside		\n*temperature:37C\n*medium:LB agar\n*medium:Streptomycin sulfate	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:32158) Streptomycin sulfate	0.05 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006060	resistant to aminoglycoside		\n*temperature:37C\n*medium:LB agar\n*medium:Tobramycin	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:28864) Tobramycin	0.05, 0.1, 0.2, 0.4 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006047	resistant to beta-lactam		\n*temperature:37C\n*medium:LB agar\n*medium:Amoxicillin	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:2676) Amoxicillin	0.25, 0.5, 1, 1.5 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006047	resistant to beta-lactam		\n*temperature:37C\n*medium:LB agar\n*medium:Ampicillin	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:28971) Ampicillin	1, 2, 4, 8 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006047	resistant to beta-lactam		\n*temperature:37C\n*medium:LB agar\n*medium:Aztreonam	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:161680) Aztreonam	0.02, 0.04 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006047	resistant to beta-lactam		\n*temperature:37C\n*medium:LB agar\n*medium:Carbenicillin disodium	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:34609) Carbenicillin disodium	0.5, 1, 1.5 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006047	resistant to beta-lactam		\n*temperature:37C\n*medium:LB agar\n*medium:Cefoxitin sodium hydrate	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:3501) Cefoxitin sodium hydrate	0.25, 0.5, 0.75, 1 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006047	resistant to beta-lactam		\n*temperature:37C\n*medium:LB agar\n*medium:Cefsulodin sodium salt hydrate	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:31380) Cefsulodin sodium salt hydrate	6, 12, 18, 24 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006047	resistant to beta-lactam		\n*temperature:37C\n*medium:LB agar\n*medium:Ceftazidime hydrate	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:3509) Ceftazidime hydrate	0.025, 0.05, 0.075 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006047	resistant to beta-lactam		\n*temperature:37C\n*medium:LB agar\n*medium:Mecillinam	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:51208) Mecillinam	0.03, 0.06, 0.09, 0.12 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006047	resistant to beta-lactam		\n*temperature:37C\n*medium:LB agar\n*medium:Oxacillin sodium salt	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:52134) Oxacillin sodium salt	0.5, 5, 40 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006043	resistant to quinolone		\n*temperature:37C\n*medium:LB agar\n*medium:Ciprofloxacin hydrochloride hydrate	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:59936) Ciprofloxacin hydrochloride hydrate	0.004, 0.006, 0.008 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006043	resistant to quinolone		\n*temperature:37C\n*medium:LB agar\n*medium:Levofloxacin	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:63598) Levofloxacin	0.002 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006043	resistant to quinolone		\n*temperature:37C\n*medium:LB agar\n*medium:Nalidixic acid sodium salt	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CID:3864541) Nalidixic acid sodium salt	0.5, 1, 1.5, 2 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006043	resistant to quinolone		\n*temperature:37C\n*medium:LB agar\n*medium:Norfloxacin	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:100246) Norfloxacin	0.01, 0.02, 0.04 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006043	resistant to quinolone		\n*temperature:37C\n*medium:LB agar\n*medium:Streptonigrin	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:9287) Streptonigrin	0.1, 0.2, 0.5 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Chloramphenicol	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:17698) Chloramphenicol	0.5, 1, 1.5, 2 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Isoniazid	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:6030) Isoniazid	0.2, 1, 1.5 mM
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Pyocyanin	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:8653) Pyocyanin	0.2, 1, 10 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Hydrogen peroxide	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:16240) Hydrogen peroxide	0.1, 0.5, 1, 2 mM
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Cerulenin	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:171741) Cerulenin	1, 2, 4, 6 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:CHIR-090	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:134107 CID:11546620) CHIR-090	0.02, 0.025, 0.04, 0.05, 0.075 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Ethidium Bromide	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:4883) Ethidium Bromide	2, 10, 50 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Rifampicin	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:28077) Rifampicin	1, 2 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Azidothymidine	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:10110) Azidothymidine	0.5, 1, 2.5 ng/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Puromycin dihydrochloride	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:8642) Puromycin dihydrochloride	1, 5, 25 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Tunicamycin	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:29699) Tunicamycin	1, 3, 7.5 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Fosfomycin disodium salt	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CID:6093162) Fosfomycin disodium salt	1 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Bicyclomycin	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:60584) Bicyclomycin	1, 10 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:A22	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CID:2830968) A22	0.5, 2, 5, 15 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:D-Cycloserine	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:40009) D-Cycloserine	16 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Actinomycin D	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:27666 CID:457193) Actinomycin D	2.5, 5, 10, 15 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Bacitracin Zinc Sulfate	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CID:16219032) Bacitracin Zinc Sulfate	100, 200, 300 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Bleomycin sulfate	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:34582) Bleomycin sulfate	0.1, 0.5, 1, 2 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007171	resistant to antimicrobial peptide		\n*temperature:37C\n*medium:LB agar\n*medium:Cecropin B	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CID:16130488) Cecropin B	0.1, 0.3 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007171	resistant to antimicrobial peptide		\n*temperature:37C\n*medium:LB agar\n*medium:Indolicidin	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (UniProtKB:P33046) Indolicidin	0.1 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Phleomycin	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:75044) Phleomycin	0.2, 0.5, 1 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Polymyxin B sulfate	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:8310) Polymyxin B sulfate	1, 2, 4, 6 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Vancomycin HCl hydrate	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:9932) Vancomycin HCl hydrate	10, 20, 50 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007247	resistant to a chemical		\n*temperature:37C\n*medium:LB agar\n*medium:Theophylline anhydrous	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:28177) Theophylline anhydrous	10, 100 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007247	resistant to a chemical		\n*temperature:37C\n*medium:LB agar\n*medium:(±)-Verapamil hydrochloride	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:53188) (±)-Verapamil hydrochloride	0.1, 0.5, 1 mM
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007247	resistant to a chemical		\n*temperature:37C\n*medium:LB agar\n*medium:EtOH	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:16236) EtOH	2, 4, 6 %
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007247	resistant to a chemical		\n*temperature:37C\n*medium:LB agar\n*medium:Propidium iodide	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:51240) Propidium iodide	1, 20, 50 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007247	resistant to a chemical		\n*temperature:37C\n*medium:LB agar\n*medium:CCCP (Carbonyl cyanide 3-chlorophenylhydrazone)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:3259) CCCP (Carbonyl cyanide 3-chlorophenylhydrazone)	0.1, 0.5, 2 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007247	resistant to a chemical		\n*temperature:37C\n*medium:LB agar\n*medium:Epigallocatechin gallate (EGCG)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:4806) Epigallocatechin gallate (EGCG)	5, 20, 50 uM
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007247	resistant to a chemical		\n*temperature:37C\n*medium:LB agar\n*medium:Procaine hydrochloride	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:8431) Procaine hydrochloride	1, 5, 10, 30 mM
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007247	resistant to a chemical		\n*temperature:37C\n*medium:LB agar\n*medium:Paraquat dichloride	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:28786) Paraquat dichloride	0.2, 1, 5, 10, 18 uM
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007247	resistant to a chemical		\n*temperature:37C\n*medium:LB agar\n*medium:Acriflavine (acriflavinium chloride)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:74728) Acriflavine (acriflavinium chloride)	2, 10 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007829	resistant to sulfonamide		\n*temperature:37C\n*medium:LB agar\n*medium:Sulfamethizole	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:9331) Sulfamethizole	100, 200, 300 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007829	resistant to sulfonamide		\n*temperature:37C\n*medium:LB agar\n*medium:Sulfamonomethoxine	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:32164) Sulfamonomethoxine	50, 100 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007884	resistant to a metal		\n*temperature:37C\n*medium:LB agar\n*medium:Cobalt stress-Co(II)Cl2 hexahydrate	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:53503) Cobalt stress-Co(II)Cl2 hexahydrate	0.1, 0.5 mM (LB)
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007884	resistant to a metal		\n*temperature:37C\n*medium:LB agar\n*medium:Copper stress-CuCl2 dihydrate	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:86318) Copper stress-CuCl2 dihydrate	1, 2, 4 mM (LB)
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007884	resistant to a metal		\n*temperature:37C\n*medium:LB agar\n*medium:Nickel stress-Ni(II)Cl2 hexahydrate	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:53542) Nickel stress-Ni(II)Cl2 hexahydrate	0.1, 1 mM (LB)
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007892	resistant to a surfactant		\n*temperature:37C\n*medium:LB agar\n*medium:Benzalkonium chloride	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:3020) Benzalkonium chloride	1, 10, 25 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007892	resistant to a surfactant		\n*temperature:37C\n*medium:LB agar\n*medium:SDS	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:8984) SDS	0.5, 1, 2, 3, 4 %
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007892	resistant to a surfactant		\n*temperature:37C\n*medium:LB agar\n*medium:Triton X-100	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:9750) Triton X-100	0.01, 0.03, 0.2 %
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007899	resistant to bile acids		\n*temperature:37C\n*medium:LB agar\n*medium:Taurocholic acid sodium salt hydrate	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CID:23687511) Taurocholic acid sodium salt hydrate	0.1, 0.5, 1 %
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007899	resistant to bile acids		\n*temperature:37C\n*medium:LB agar\n*medium:Cholate sodium hydrate	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CID:23679061) Cholate sodium hydrate	0.1, 0.5, 1, 2 %
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007899	resistant to bile acids		\n*temperature:37C\n*medium:LB agar\n*medium:Deoxycholate sodium	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:9177) Deoxycholate sodium	0.1, 0.5, 2 %
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007899	resistant to bile acids		\n*temperature:37C\n*medium:LB agar\n*medium:Bile salts chemical-Mixture of sodium cholate (CHEBI:26711) and sodium deoxycholate (CHEBI:9177)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:26711 + CHEBI:9177) Bile salts chemical-Mixture of sodium cholate (CHEBI:26711) and sodium deoxycholate (CHEBI:9177)	0.1, 0.5, 1, 2 %
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Triclosan/Irgasan	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:164200) Triclosan/Irgasan	0.05 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Cefsulodin + Mecillinam	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:31380 + CHEBI:51208) Cefsulodin + Mecillinam	6 + 0.03 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Fosfomycin (CID:6093162) +Glucose-6-phosphate (CHEBI:4170)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CID:6093162 + CHEBI:4170) Fosfomycin (CID:6093162) +Glucose-6-phosphate (CHEBI:4170)	0.05, 0.2 ug/ml (in 50 mg/ml G6P)
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007876	resistant to an antimicrobial agent		\n*temperature:37C\n*medium:LB agar\n*medium:Trimethoprim (CHEBI:45924)  + Sulfamethizole (CHEBI:9331)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:45924 + CHEBI:9331) Trimethoprim (CHEBI:45924)  + Sulfamethizole (CHEBI:9331)	0.1 + 50 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007247	resistant to a chemical		\n*temperature:37C\n*medium:LB agar\n*medium:Calcofluor White M2R (F3543 Fluorescent Brightener 28)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:50010) Calcofluor White M2R (F3543 Fluorescent Brightener 28)	50 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007247	resistant to a chemical		\n*temperature:37C\n*medium:LB agar\n*medium:(-)-Norepinephrine	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:18357) (-)-Norepinephrine	100, 1000 uM
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007247	resistant to a chemical		\n*temperature:37C\n*medium:LB agar\n*medium:SDS (CHEBI:8984) +EDTA (CHEBI:64758)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:64758 + CHEBI:8984) SDS (CHEBI:8984) +EDTA (CHEBI:64758)	0.5%/0.1mM, 0.5%/0.5mM, 1%/0.5mM
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007517	presence of population growth in high osmolarity		\n*temperature:37C\n*medium:LB agar\n*medium:NaCl	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:26710) NaCl	150, 300, 450, 600 mM
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006047	resistant to beta-lactam		\n*temperature:37C\n*medium:LB agar\n*medium:Cefaclor	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:3478) Cefaclor	1, 2, 3 ug/ml
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007247	resistant to a chemical		\n*temperature:37C\n*medium:LB agar\n*medium:Radicicol	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:556075) Radicicol	1, 5, 10 uM
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007018	does not require growth factor(s)		\n*temperature:37C\n*medium:MOPS\n*medium:Iron excess-FeSO4 heptahydride (MOPS)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:75836) Iron excess-FeSO4 heptahydride (MOPS)	1mM (MOPS; normal 100uM)
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007018	does not require growth factor(s)		\n*temperature:37C\n*medium:MOPS\n*medium:Iron starvation-FeSO4·7H2O (MOPS)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:75836) Iron starvation-FeSO4·7H2O (MOPS)	2uM (MOPS; normal 100uM)
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007018	does not require growth factor(s)		\n*temperature:37C\n*medium:MOPS\n*medium:NH4Cl (MOPS)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:31206) NH4Cl (MOPS)	9.5mm
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007018	does not require growth factor(s)		\n*temperature:37C\n*medium:M9\n*medium:Sodium Acetate anhydrous (M9)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:32954) Sodium Acetate anhydrous (M9)	0.6%
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007018	does not require growth factor(s)		\n*temperature:37C\n*medium:M9\n*medium:D-(+) Glucosamine hydrochloride (M9)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CID:91431) D-(+) Glucosamine hydrochloride (M9)	0.2%
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007018	does not require growth factor(s)		\n*temperature:37C\n*medium:M9\n*medium:D-Glucose anhydrous (M9)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:42758) D-Glucose anhydrous (M9)	0.2%
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007018	does not require growth factor(s)		\n*temperature:37C\n*medium:M9\n*medium:Glycerol (M9)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:17754) Glycerol (M9)	0.4%
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007018	does not require growth factor(s)		\n*temperature:37C\n*medium:M9\n*medium:D-(+) Maltose monohydrate (M9)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CID:23615261) D-(+) Maltose monohydrate (M9)	0.1%
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007018	does not require growth factor(s)		\n*temperature:37C\n*medium:M9\n*medium:N-Acetyl-D-glucosamine (M9)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:506227) N-Acetyl-D-glucosamine (M9)	0.15%
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007018	does not require growth factor(s)		\n*temperature:37C\n*medium:M9\n*medium:Succinic acid (M9)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:15741) Succinic acid (M9)	0.3%
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007884	resistant to a metal		\n*temperature:37C\n*medium:MOPS\n*medium:Iron excess-FeSO4 heptahydride (MOPS)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:75836) Iron excess-FeSO4 heptahydride (MOPS)	1mM (MOPS; normal 100uM)
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007962	presence of cell population growth during nutrient limitation		\n*temperature:37C\n*medium:MOPS\n*medium:Iron starvation-FeSO4·7H2O (MOPS)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:75836) Iron starvation-FeSO4·7H2O (MOPS)	2uM (MOPS; normal 100uM)
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007306	presence of inorganic nitrogen source utilization		\n*temperature:37C\n*medium:MOPS\n*medium:NH4Cl (MOPS)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:31206) NH4Cl (MOPS)	9.5mm
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006024	presence of organic carbon source utilization		\n*temperature:37C\n*medium:M9\n*medium:Sodium Acetate anhydrous (M9)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:32954) Sodium Acetate anhydrous (M9)	0.6%
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006024	presence of organic carbon source utilization		\n*temperature:37C\n*medium:M9\n*medium:D-(+) Glucosamine hydrochloride (M9)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CID:91431) D-(+) Glucosamine hydrochloride (M9)	0.2%
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006024	presence of organic carbon source utilization		\n*temperature:37C\n*medium:M9\n*medium:D-Glucose anhydrous (M9)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:42758) D-Glucose anhydrous (M9)	0.2%
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006024	presence of organic carbon source utilization		\n*temperature:37C\n*medium:M9\n*medium:Glycerol (M9)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:17754) Glycerol (M9)	0.4%
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006024	presence of organic carbon source utilization		\n*temperature:37C\n*medium:M9\n*medium:D-(+) Maltose monohydrate (M9)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CID:23615261) D-(+) Maltose monohydrate (M9)	0.1%
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006024	presence of organic carbon source utilization		\n*temperature:37C\n*medium:M9\n*medium:N-Acetyl-D-glucosamine (M9)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:506227) N-Acetyl-D-glucosamine (M9)	0.15%
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0006024	presence of organic carbon source utilization		\n*temperature:37C\n*medium:M9\n*medium:Succinic acid (M9)	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (CHEBI:15741) Succinic acid (M9)	0.3%
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0005190	presence of anaerobic growth		\n*temperature:37C\n*medium:LB agar\n*medium:Anaerobic	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072		
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007282	presence of UV radiation resistance		\n*temperature:37C\n*medium:LB agar\n*medium:UV	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072		6, 12, 18, 24 sec
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007956	presence of population growth at low temperature		\n*temperature:37C\n*medium:LB agar\n*medium:Low temperature	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072		16, 18, 20 °C
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007950	presence of population growth at high temperature		\n*temperature:37C\n*medium:LB agar\n*medium:High temperature	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072		40, 42, 43.5, 45 °C
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007945	presence of population growth at acidic pH		\n*temperature:37C\n*medium:LB agar\n*medium:MES-HOMOPIPES	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (**SID:329817955 SID:57651422) MES-HOMOPIPES	pH 4, 4.5, 5, 6
OMP_ST:74667_!_Virtual_reference_strain_for_Nichols_RJ_(2011)_Cell_144,_143-156.	OMP:0007771	presence of population growth at alkaline pH		\n*temperature:37C\n*medium:LB agar\n*medium:TAPS	ECO:0007005	high throughput direct assay evidence used in manual assertion	PMID:21185072	towards some (**SID:24900259) TAPS	pH 8, 9, 9.5, 10
