ECK0002-THRA
ECK0003-THRB
ECK0004-THRC
ECK0033-CARA
ECK0034-CARB
ECK0053-PDXA
ECK0073-LEUD
ECK0074-LEUC
ECK0075-LEUB
ECK0076-LEUA
ECK0108-NADC
ECK0215-DNAQ
ECK0243-PROB
ECK0244-PROA
ECK0381-PROC
ECK0515-PURK
ECK0516-PURE
ECK0581-FEPC
ECK0665-NAGA
ECK0666-NAGB
ECK0709-GLTA
ECK0710-SDHC
ECK0716-SUCC
ECK0717-SUCD
ECK0739-NADA
ECK0898-SERC
ECK0899-AROA
ECK0903-IHFB
ECK0936-PYRD
ECK1047-PYRC
ECK1048-YCEB
ECK1254-TRPA
ECK1255-TRPB
ECK1269-CYSB
ECK1634-PDXH
ECK1710-IHFA
ECK2014-HISG
ECK2015-HISD
ECK2016-HISC
ECK2017-HISB
ECK2018-HISH
ECK2019-HISA
ECK2020-HISF
ECK2021-HISI
ECK2306-PURF
ECK2323-AROC
ECK2411-PTSI
ECK2472-PURC
ECK2495-PURM
ECK2503-GUAA
ECK2504-GUAB
ECK2548-GLYA
ECK2555-PURL
ECK2562-PDXJ
ECK2572-NADB
ECK2596-PHEA
ECK2597-TYRA
ECK2745-CYSC
ECK2747-CYSD
ECK2758-CYSI
ECK2759-CYSJ
ECK2814-ARGA
ECK2836-LYSA
ECK2837-LYSR
ECK2909-SERA
ECK3000-METC
ECK3048-FOLB
ECK3161-ARGG
ECK3268-AROE
ECK3356-CYSG
ECK3376-AROB
ECK3403-MALQ
ECK3405-MALT
ECK3412-GLPD
ECK3597-CYSE
ECK3632-PYRE
ECK3762-ILVE
ECK3763-ILVD
ECK3764-ILVA
ECK3766-ILVC
ECK3822-METR
ECK3823-METE
ECK3863-GLNA
ECK3918-GLPK
ECK3931-METB
ECK3933-METF
ECK3947-PPC
ECK3948-ARGE
ECK3949-ARGC
ECK3950-ARGB
ECK3951-ARGH
ECK3997-PURD
ECK3998-PURH
ECK4005-META
ECK4007-ACEA
ECK4025-MALF
ECK4027-MALK
ECK4173-PURA
ECK4210-CYSQ
ECK4227-FBP
ECK4240-PYRB
ECK4380-SERB