ECK2503-GUAA	A22-0.5	A22-0.5 -
ECK2504-GUAB	A22-0.5	A22-0.5 -
ECK2504-GUAB	A22-15.0	A22-15.0 -
ECK0148-MRCB	A22-2.0	A22-2.0 -
ECK2504-GUAB	A22-2.0	A22-2.0 -
ECK0148-MRCB	A22-5.0	A22-5.0 -
ECK1047-PYRC	A22-5.0	A22-5.0 -
ECK2504-GUAB	A22-5.0	A22-5.0 -
ECK3632-PYRE	A22-5.0	A22-5.0 -
ECK0034-CARB	ACETATE	ACETATE -
ECK0515-PURK	ACETATE	ACETATE -
ECK0516-PURE	ACETATE	ACETATE -
ECK0581-FEPC	ACETATE	ACETATE -
ECK0903-IHFB	ACETATE	ACETATE -
ECK1269-CYSB	ACETATE	ACETATE -
ECK2323-AROC	ACETATE	ACETATE -
ECK2472-PURC	ACETATE	ACETATE -
ECK2495-PURM	ACETATE	ACETATE -
ECK2503-GUAA	ACETATE	ACETATE -
ECK2504-GUAB	ACETATE	ACETATE -
ECK2555-PURL	ACETATE	ACETATE -
ECK3632-PYRE	ACETATE	ACETATE -
ECK3997-PURD	ACETATE	ACETATE -
ECK3998-PURH	ACETATE	ACETATE -
ECK4227-FBP	ACETATE	ACETATE -
ECK0456-ACRB	ACRIFLAVINE-10	ACRIFLAVINE-10 - UNSPECIFIED
ECK2271-NUOM	ACRIFLAVINE-10	ACRIFLAVINE-10 - UNSPECIFIED
ECK2274-NUOJ	ACRIFLAVINE-10	ACRIFLAVINE-10 - UNSPECIFIED
ECK2276-NUOH	ACRIFLAVINE-10	ACRIFLAVINE-10 - UNSPECIFIED
ECK2279-NUOE	ACRIFLAVINE-10	ACRIFLAVINE-10 - UNSPECIFIED
ECK3026-TOLC	ACRIFLAVINE-10	ACRIFLAVINE-10 - UNSPECIFIED
ECK4168-HFQ	ACRIFLAVINE-10	ACRIFLAVINE-10 - UNSPECIFIED
ECK0621-LIPA	ACRIFLAVINE-2	ACRIFLAVINE-2 - UNSPECIFIED
ECK0729-TOLB	ACTINOMYCIND-10.0	ACTINOMYCIND-10.0 - UNSPECIFIED
ECK2504-GUAB	ACTINOMYCIND-10.0	ACTINOMYCIND-10.0 - UNSPECIFIED
ECK0729-TOLB	ACTINOMYCIND-15.0	ACTINOMYCIND-15.0 - UNSPECIFIED
ECK2504-GUAB	ACTINOMYCIND-15.0	ACTINOMYCIND-15.0 - UNSPECIFIED
ECK3609-RFAD	ACTINOMYCIND-15.0	ACTINOMYCIND-15.0 - UNSPECIFIED
ECK2504-GUAB	ACTINOMYCIND-2.5	ACTINOMYCIND-2.5 - UNSPECIFIED
ECK2504-GUAB	ACTINOMYCIND-5.0	ACTINOMYCIND-5.0 - UNSPECIFIED
ECK3597-CYSE	AMOXICILLIN-0.25	AMOXICILLIN-0.25 - UNSPECIFIED
ECK3597-CYSE	AMOXICILLIN-1.0	AMOXICILLIN-1.0 - UNSPECIFIED
ECK0730-PAL	AMPICILLIN-8.0	AMPICILLIN-8.0 - UNSPECIFIED
ECK2818-RECC	AZIDOTHYMIDINE-0.5	AZIDOTHYMIDINE-0.5 - UNSPECIFIED
ECK0621-LIPA	AZITHROMYCIN-0.1	AZITHROMYCIN-0.1 - UNSPECIFIED
ECK0223-LPCA	AZITHROMYCIN-1.0	AZITHROMYCIN-1.0 - UNSPECIFIED
ECK2490-YFGC	AZITHROMYCIN-1.0	AZITHROMYCIN-1.0 - UNSPECIFIED
ECK3042-RFAE	AZITHROMYCIN-1.0	AZITHROMYCIN-1.0 - UNSPECIFIED
ECK3609-RFAD	AZITHROMYCIN-1.0	AZITHROMYCIN-1.0 - UNSPECIFIED
ECK3621-RFAG	AZITHROMYCIN-1.0	AZITHROMYCIN-1.0 - UNSPECIFIED
ECK0054-SURA	BACITRACIN-300	BACITRACIN-300 - UNSPECIFIED
ECK0726-TOLQ	BACITRACIN-300	BACITRACIN-300 - UNSPECIFIED
ECK0729-TOLB	BACITRACIN-300	BACITRACIN-300 - UNSPECIFIED
ECK0730-PAL	BACITRACIN-300	BACITRACIN-300 - UNSPECIFIED
ECK1077-FABH	BACITRACIN-300	BACITRACIN-300 - UNSPECIFIED
ECK2508-BAMB	BACITRACIN-300	BACITRACIN-300 - UNSPECIFIED
ECK0223-LPCA	BENZALKONIUM-10	BENZALKONIUM-10 - UNSPECIFIED
ECK0456-ACRB	BENZALKONIUM-10	BENZALKONIUM-10 - UNSPECIFIED
ECK0457-ACRA	BENZALKONIUM-10	BENZALKONIUM-10 - UNSPECIFIED
ECK3026-TOLC	BENZALKONIUM-10	BENZALKONIUM-10 - UNSPECIFIED
ECK3042-RFAE	BENZALKONIUM-10	BENZALKONIUM-10 - UNSPECIFIED
ECK3610-RFAF	BENZALKONIUM-10	BENZALKONIUM-10 - UNSPECIFIED
ECK3620-RFAP	BENZALKONIUM-10	BENZALKONIUM-10 - UNSPECIFIED
ECK4168-HFQ	BENZALKONIUM-10	BENZALKONIUM-10 - UNSPECIFIED
ECK0054-SURA	BENZALKONIUM-25	BENZALKONIUM-25 - UNSPECIFIED
ECK0223-LPCA	BENZALKONIUM-25	BENZALKONIUM-25 - UNSPECIFIED
ECK0456-ACRB	BENZALKONIUM-25	BENZALKONIUM-25 - UNSPECIFIED
ECK0457-ACRA	BENZALKONIUM-25	BENZALKONIUM-25 - UNSPECIFIED
ECK0832-CMR	BENZALKONIUM-25	BENZALKONIUM-25 - UNSPECIFIED
ECK1077-FABH	BENZALKONIUM-25	BENZALKONIUM-25 - UNSPECIFIED
ECK1243-CLS	BENZALKONIUM-25	BENZALKONIUM-25 - UNSPECIFIED
ECK2901-VISC	BENZALKONIUM-25	BENZALKONIUM-25 - UNSPECIFIED
ECK3026-TOLC	BENZALKONIUM-25	BENZALKONIUM-25 - UNSPECIFIED
ECK3033-YQIC	BENZALKONIUM-25	BENZALKONIUM-25 - UNSPECIFIED
ECK3042-RFAE	BENZALKONIUM-25	BENZALKONIUM-25 - UNSPECIFIED
ECK3222-YHCB	BENZALKONIUM-25	BENZALKONIUM-25 - UNSPECIFIED
ECK3610-RFAF	BENZALKONIUM-25	BENZALKONIUM-25 - UNSPECIFIED
ECK3620-RFAP	BENZALKONIUM-25	BENZALKONIUM-25 - UNSPECIFIED
ECK3621-RFAG	BENZALKONIUM-25	BENZALKONIUM-25 - UNSPECIFIED
ECK4168-HFQ	BENZALKONIUM-25	BENZALKONIUM-25 - UNSPECIFIED
ECK2504-GUAB	BILE-0.1%	BILE-0.1% - UNSPECIFIED
ECK3026-TOLC	BILE-0.1%	BILE-0.1% - UNSPECIFIED
ECK0223-LPCA	BILE-0.5%	BILE-0.5% - UNSPECIFIED
ECK0727-TOLR	BILE-0.5%	BILE-0.5% - UNSPECIFIED
ECK0729-TOLB	BILE-0.5%	BILE-0.5% - UNSPECIFIED
ECK0730-PAL	BILE-0.5%	BILE-0.5% - UNSPECIFIED
ECK3026-TOLC	BILE-0.5%	BILE-0.5% - UNSPECIFIED
ECK3042-RFAE	BILE-0.5%	BILE-0.5% - UNSPECIFIED
ECK0223-LPCA	BILE-1.0%	BILE-1.0% - UNSPECIFIED
ECK0726-TOLQ	BILE-1.0%	BILE-1.0% - UNSPECIFIED
ECK0727-TOLR	BILE-1.0%	BILE-1.0% - UNSPECIFIED
ECK0729-TOLB	BILE-1.0%	BILE-1.0% - UNSPECIFIED
ECK0730-PAL	BILE-1.0%	BILE-1.0% - UNSPECIFIED
ECK3026-TOLC	BILE-1.0%	BILE-1.0% - UNSPECIFIED
ECK3042-RFAE	BILE-1.0%	BILE-1.0% - UNSPECIFIED
ECK0223-LPCA	BILE-2.0%	BILE-2.0% - UNSPECIFIED
ECK0457-ACRA	BILE-2.0%	BILE-2.0% - UNSPECIFIED
ECK0729-TOLB	BILE-2.0%	BILE-2.0% - UNSPECIFIED
ECK0730-PAL	BILE-2.0%	BILE-2.0% - UNSPECIFIED
ECK2504-GUAB	BILE-2.0%	BILE-2.0% - UNSPECIFIED
ECK3026-TOLC	BILE-2.0%	BILE-2.0% - UNSPECIFIED
ECK3042-RFAE	BILE-2.0%	BILE-2.0% - UNSPECIFIED
ECK3609-RFAD	BILE-2.0%	BILE-2.0% - UNSPECIFIED
ECK3610-RFAF	BILE-2.0%	BILE-2.0% - UNSPECIFIED
ECK3042-RFAE	BLEOMYCIN-1.0	BLEOMYCIN-1.0 - UNSPECIFIED
ECK4168-HFQ	BLEOMYCIN-1.0	BLEOMYCIN-1.0 - UNSPECIFIED
ECK4168-HFQ	BLEOMYCIN-2.0	BLEOMYCIN-2.0 - UNSPECIFIED
ECK0729-TOLB	CARBENICILLIN-0.5	CARBENICILLIN-0.5 - UNSPECIFIED
ECK2321-YFCA	CARBENICILLIN-0.5	CARBENICILLIN-0.5 - UNSPECIFIED
ECK2504-GUAB	CARBENICILLIN-0.5	CARBENICILLIN-0.5 - UNSPECIFIED
ECK3632-PYRE	CARBENICILLIN-0.5	CARBENICILLIN-0.5 - UNSPECIFIED
ECK0148-MRCB	CARBENICILLIN-1.0	CARBENICILLIN-1.0 - UNSPECIFIED
ECK0726-TOLQ	CARBENICILLIN-1.0	CARBENICILLIN-1.0 - UNSPECIFIED
ECK0729-TOLB	CARBENICILLIN-1.0	CARBENICILLIN-1.0 - UNSPECIFIED
ECK1091-YCFM	CARBENICILLIN-1.0	CARBENICILLIN-1.0 - UNSPECIFIED
ECK2504-GUAB	CARBENICILLIN-1.0	CARBENICILLIN-1.0 - UNSPECIFIED
ECK0729-TOLB	CARBENICILLIN-1.5	CARBENICILLIN-1.5 - UNSPECIFIED
ECK1047-PYRC	CARBENICILLIN-1.5	CARBENICILLIN-1.5 - UNSPECIFIED
ECK2495-PURM	CARBENICILLIN-1.5	CARBENICILLIN-1.5 - UNSPECIFIED
ECK2504-GUAB	CARBENICILLIN-1.5	CARBENICILLIN-1.5 - UNSPECIFIED
ECK3632-PYRE	CARBENICILLIN-1.5	CARBENICILLIN-1.5 - UNSPECIFIED
ECK3026-TOLC	CCCP-2.0	CCCP-2.0 - UNSPECIFIED
ECK0148-MRCB	CEFOXITIN-0.25	CEFOXITIN-0.25 - UNSPECIFIED
ECK0516-PURE	CEFOXITIN-0.25	CEFOXITIN-0.25 - UNSPECIFIED
ECK1047-PYRC	CEFOXITIN-0.25	CEFOXITIN-0.25 - UNSPECIFIED
ECK1091-YCFM	CEFOXITIN-0.25	CEFOXITIN-0.25 - UNSPECIFIED
ECK2495-PURM	CEFOXITIN-0.25	CEFOXITIN-0.25 - UNSPECIFIED
ECK2504-GUAB	CEFOXITIN-0.25	CEFOXITIN-0.25 - UNSPECIFIED
ECK3632-PYRE	CEFOXITIN-0.25	CEFOXITIN-0.25 - UNSPECIFIED
ECK3997-PURD	CEFOXITIN-0.25	CEFOXITIN-0.25 - UNSPECIFIED
ECK0148-MRCB	CEFOXITIN-0.5	CEFOXITIN-0.5 - UNSPECIFIED
ECK1091-YCFM	CEFOXITIN-0.5	CEFOXITIN-0.5 - UNSPECIFIED
ECK2504-GUAB	CEFOXITIN-0.5	CEFOXITIN-0.5 - UNSPECIFIED
ECK0148-MRCB	CEFOXITIN-0.75	CEFOXITIN-0.75 - UNSPECIFIED
ECK1091-YCFM	CEFOXITIN-0.75	CEFOXITIN-0.75 - UNSPECIFIED
ECK2504-GUAB	CEFOXITIN-0.75	CEFOXITIN-0.75 - UNSPECIFIED
ECK0148-MRCB	CEFOXITIN-1.0	CEFOXITIN-1.0 - UNSPECIFIED
ECK1091-YCFM	CEFOXITIN-1.0	CEFOXITIN-1.0 - UNSPECIFIED
ECK2504-GUAB	CEFOXITIN-1.0	CEFOXITIN-1.0 - UNSPECIFIED
ECK0148-MRCB	CEFSULODIN-12.0	CEFSULODIN-12.0 - UNSPECIFIED
ECK1091-YCFM	CEFSULODIN-12.0	CEFSULODIN-12.0 - UNSPECIFIED
ECK2504-GUAB	CEFSULODIN-12.0	CEFSULODIN-12.0 - UNSPECIFIED
ECK0148-MRCB	CEFSULODIN-18.0	CEFSULODIN-18.0 - UNSPECIFIED
ECK0726-TOLQ	CEFSULODIN-18.0	CEFSULODIN-18.0 - UNSPECIFIED
ECK0729-TOLB	CEFSULODIN-18.0	CEFSULODIN-18.0 - UNSPECIFIED
ECK1091-YCFM	CEFSULODIN-18.0	CEFSULODIN-18.0 - UNSPECIFIED
ECK2504-GUAB	CEFSULODIN-18.0	CEFSULODIN-18.0 - UNSPECIFIED
ECK3156-RBFA	CEFSULODIN-18.0	CEFSULODIN-18.0 - UNSPECIFIED
ECK3603-ENVC	CEFSULODIN-18.0	CEFSULODIN-18.0 - UNSPECIFIED
ECK3632-PYRE	CEFSULODIN-18.0	CEFSULODIN-18.0 - UNSPECIFIED
ECK0148-MRCB	CEFSULODIN-24.0	CEFSULODIN-24.0 - UNSPECIFIED
ECK0729-TOLB	CEFSULODIN-24.0	CEFSULODIN-24.0 - UNSPECIFIED
ECK0730-PAL	CEFSULODIN-24.0	CEFSULODIN-24.0 - UNSPECIFIED
ECK1091-YCFM	CEFSULODIN-24.0	CEFSULODIN-24.0 - UNSPECIFIED
ECK3603-ENVC	CEFSULODIN-24.0	CEFSULODIN-24.0 - UNSPECIFIED
ECK3620-RFAP	CEFSULODIN-24.0	CEFSULODIN-24.0 - UNSPECIFIED
ECK0148-MRCB	CEFSULODIN-6.0	CEFSULODIN-6.0 - UNSPECIFIED
ECK1091-YCFM	CEFSULODIN-6.0	CEFSULODIN-6.0 - UNSPECIFIED
ECK2504-GUAB	CEFSULODIN-6.0	CEFSULODIN-6.0 - UNSPECIFIED
ECK0726-TOLQ	CEFSULODIN-6.0,MECILLINAM-0.03	CEFSULODIN-6.0,MECILLINAM-0.03 - UNSPECIFIED
ECK0727-TOLR	CEFSULODIN-6.0,MECILLINAM-0.03	CEFSULODIN-6.0,MECILLINAM-0.03 - UNSPECIFIED
ECK1091-YCFM	CEFSULODIN-6.0,MECILLINAM-0.03	CEFSULODIN-6.0,MECILLINAM-0.03 - UNSPECIFIED
ECK0148-MRCB	CEFTAZIDIME-0.05	CEFTAZIDIME-0.05 - UNSPECIFIED
ECK1269-CYSB	CEFTAZIDIME-0.05	CEFTAZIDIME-0.05 - UNSPECIFIED
ECK0148-MRCB	CEFTAZIDIME-0.075	CEFTAZIDIME-0.075 - UNSPECIFIED
ECK4168-HFQ	CERULENIN-6.0	CERULENIN-6.0 - UNSPECIFIED
ECK3026-TOLC	CHIR090-0.02	CHIR090-0.02 - UNSPECIFIED
ECK2504-GUAB	CHIR090-0.025	CHIR090-0.025 - UNSPECIFIED
ECK0054-SURA	CHIR090-0.04	CHIR090-0.04 - UNSPECIFIED
ECK0456-ACRB	CHIR090-0.04	CHIR090-0.04 - UNSPECIFIED
ECK3026-TOLC	CHIR090-0.04	CHIR090-0.04 - UNSPECIFIED
ECK3042-RFAE	CHIR090-0.04	CHIR090-0.04 - UNSPECIFIED
ECK3156-RBFA	CHIR090-0.04	CHIR090-0.04 - UNSPECIFIED
ECK0223-LPCA	CHIR090-0.05	CHIR090-0.05 - UNSPECIFIED
ECK3026-TOLC	CHIR090-0.05	CHIR090-0.05 - UNSPECIFIED
ECK3156-RBFA	CHIR090-0.05	CHIR090-0.05 - UNSPECIFIED
ECK0223-LPCA	CHIR090-0.075	CHIR090-0.075 - UNSPECIFIED
ECK2321-YFCA	CHIR090-0.075	CHIR090-0.075 - UNSPECIFIED
ECK3610-RFAF	CHIR090-0.075	CHIR090-0.075 - UNSPECIFIED
ECK2504-GUAB	CHLORAMPHENICOL-1.0	CHLORAMPHENICOL-1.0 - UNSPECIFIED
ECK0456-ACRB	CHLORAMPHENICOL-1.5	CHLORAMPHENICOL-1.5 - UNSPECIFIED
ECK0457-ACRA	CHLORAMPHENICOL-1.5	CHLORAMPHENICOL-1.5 - UNSPECIFIED
ECK3026-TOLC	CHLORAMPHENICOL-1.5	CHLORAMPHENICOL-1.5 - UNSPECIFIED
ECK0456-ACRB	CHLORAMPHENICOL-2.0	CHLORAMPHENICOL-2.0 - UNSPECIFIED
ECK0457-ACRA	CHLORAMPHENICOL-2.0	CHLORAMPHENICOL-2.0 - UNSPECIFIED
ECK3026-TOLC	CHLORAMPHENICOL-2.0	CHLORAMPHENICOL-2.0 - UNSPECIFIED
ECK0457-ACRA	CHLOROPROMAZINE-24	CHLOROPROMAZINE-24 - UNSPECIFIED
ECK1544-GNSB	CHLOROPROMAZINE-24	CHLOROPROMAZINE-24 - UNSPECIFIED
ECK2340-VACJ	CHLOROPROMAZINE-24	CHLOROPROMAZINE-24 - UNSPECIFIED
ECK2613-SMPA	CHLOROPROMAZINE-24	CHLOROPROMAZINE-24 - UNSPECIFIED
ECK3156-RBFA	CHLOROPROMAZINE-24	CHLOROPROMAZINE-24 - UNSPECIFIED
ECK0582-FEPG	CHOLATE-0.1%	CHOLATE-0.1% - UNSPECIFIED
ECK2472-PURC	CHOLATE-0.1%	CHOLATE-0.1% - UNSPECIFIED
ECK2503-GUAA	CHOLATE-0.1%	CHOLATE-0.1% - UNSPECIFIED
ECK2504-GUAB	CHOLATE-0.1%	CHOLATE-0.1% - UNSPECIFIED
ECK0034-CARB	CHOLATE-0.5%	CHOLATE-0.5% - UNSPECIFIED
ECK0054-SURA	CHOLATE-0.5%	CHOLATE-0.5% - UNSPECIFIED
ECK0936-PYRD	CHOLATE-0.5%	CHOLATE-0.5% - UNSPECIFIED
ECK1047-PYRC	CHOLATE-0.5%	CHOLATE-0.5% - UNSPECIFIED
ECK2504-GUAB	CHOLATE-0.5%	CHOLATE-0.5% - UNSPECIFIED
ECK2555-PURL	CHOLATE-0.5%	CHOLATE-0.5% - UNSPECIFIED
ECK3026-TOLC	CHOLATE-0.5%	CHOLATE-0.5% - UNSPECIFIED
ECK3632-PYRE	CHOLATE-0.5%	CHOLATE-0.5% - UNSPECIFIED
ECK3997-PURD	CHOLATE-0.5%	CHOLATE-0.5% - UNSPECIFIED
ECK0457-ACRA	CHOLATE-1.0%	CHOLATE-1.0% - UNSPECIFIED
ECK0729-TOLB	CHOLATE-1.0%	CHOLATE-1.0% - UNSPECIFIED
ECK0730-PAL	CHOLATE-1.0%	CHOLATE-1.0% - UNSPECIFIED
ECK2495-PURM	CHOLATE-1.0%	CHOLATE-1.0% - UNSPECIFIED
ECK2504-GUAB	CHOLATE-1.0%	CHOLATE-1.0% - UNSPECIFIED
ECK2555-PURL	CHOLATE-1.0%	CHOLATE-1.0% - UNSPECIFIED
ECK3026-TOLC	CHOLATE-1.0%	CHOLATE-1.0% - UNSPECIFIED
ECK3997-PURD	CHOLATE-1.0%	CHOLATE-1.0% - UNSPECIFIED
ECK0034-CARB	CHOLATE-2.0%	CHOLATE-2.0% - UNSPECIFIED
ECK0457-ACRA	CHOLATE-2.0%	CHOLATE-2.0% - UNSPECIFIED
ECK0729-TOLB	CHOLATE-2.0%	CHOLATE-2.0% - UNSPECIFIED
ECK0730-PAL	CHOLATE-2.0%	CHOLATE-2.0% - UNSPECIFIED
ECK1673-LPP	CHOLATE-2.0%	CHOLATE-2.0% - UNSPECIFIED
ECK2504-GUAB	CHOLATE-2.0%	CHOLATE-2.0% - UNSPECIFIED
ECK3026-TOLC	CHOLATE-2.0%	CHOLATE-2.0% - UNSPECIFIED
ECK3042-RFAE	CHOLATE-2.0%	CHOLATE-2.0% - UNSPECIFIED
ECK3620-RFAP	CHOLATE-2.0%	CHOLATE-2.0% - UNSPECIFIED
ECK3997-PURD	CHOLATE-2.0%	CHOLATE-2.0% - UNSPECIFIED
ECK2818-RECC	CIPROFLOXACIN-0.004	CIPROFLOXACIN-0.004 - UNSPECIFIED
ECK1403-YNBC	CIPROFLOXACIN-0.006	CIPROFLOXACIN-0.006 - UNSPECIFIED
ECK2694-RECA	CIPROFLOXACIN-0.006	CIPROFLOXACIN-0.006 - UNSPECIFIED
ECK3248-FIS	CIPROFLOXACIN-0.008	CIPROFLOXACIN-0.008 - UNSPECIFIED
ECK1269-CYSB	CISPLATIN-100	CISPLATIN-100 - UNSPECIFIED
ECK1269-CYSB	CISPLATIN-20	CISPLATIN-20 - UNSPECIFIED
ECK3597-CYSE	CISPLATIN-20	CISPLATIN-20 - UNSPECIFIED
ECK1269-CYSB	CISPLATIN-50	CISPLATIN-50 - UNSPECIFIED
ECK3597-CYSE	CISPLATIN-50	CISPLATIN-50 - UNSPECIFIED
ECK0223-LPCA	CLARYTHROMYCIN-10.0	CLARYTHROMYCIN-10.0 - UNSPECIFIED
ECK3026-TOLC	CLARYTHROMYCIN-10.0	CLARYTHROMYCIN-10.0 - UNSPECIFIED
ECK3042-RFAE	CLARYTHROMYCIN-10.0	CLARYTHROMYCIN-10.0 - UNSPECIFIED
ECK3026-TOLC	CLARYTHROMYCIN-5.0	CLARYTHROMYCIN-5.0 - UNSPECIFIED
ECK3042-RFAE	CLARYTHROMYCIN-5.0	CLARYTHROMYCIN-5.0 - UNSPECIFIED
ECK0223-LPCA	DEOXYCHOLATE-0.1%	DEOXYCHOLATE-0.1% - UNSPECIFIED
ECK0729-TOLB	DEOXYCHOLATE-0.1%	DEOXYCHOLATE-0.1% - UNSPECIFIED
ECK0730-PAL	DEOXYCHOLATE-0.1%	DEOXYCHOLATE-0.1% - UNSPECIFIED
ECK3026-TOLC	DEOXYCHOLATE-0.1%	DEOXYCHOLATE-0.1% - UNSPECIFIED
ECK3042-RFAE	DEOXYCHOLATE-0.1%	DEOXYCHOLATE-0.1% - UNSPECIFIED
ECK0223-LPCA	DEOXYCHOLATE-0.5%	DEOXYCHOLATE-0.5% - UNSPECIFIED
ECK0726-TOLQ	DEOXYCHOLATE-0.5%	DEOXYCHOLATE-0.5% - UNSPECIFIED
ECK0727-TOLR	DEOXYCHOLATE-0.5%	DEOXYCHOLATE-0.5% - UNSPECIFIED
ECK0729-TOLB	DEOXYCHOLATE-0.5%	DEOXYCHOLATE-0.5% - UNSPECIFIED
ECK0730-PAL	DEOXYCHOLATE-0.5%	DEOXYCHOLATE-0.5% - UNSPECIFIED
ECK3026-TOLC	DEOXYCHOLATE-0.5%	DEOXYCHOLATE-0.5% - UNSPECIFIED
ECK3042-RFAE	DEOXYCHOLATE-0.5%	DEOXYCHOLATE-0.5% - UNSPECIFIED
ECK0223-LPCA	DEOXYCHOLATE-2.0%	DEOXYCHOLATE-2.0% - UNSPECIFIED
ECK0457-ACRA	DEOXYCHOLATE-2.0%	DEOXYCHOLATE-2.0% - UNSPECIFIED
ECK0726-TOLQ	DEOXYCHOLATE-2.0%	DEOXYCHOLATE-2.0% - UNSPECIFIED
ECK0727-TOLR	DEOXYCHOLATE-2.0%	DEOXYCHOLATE-2.0% - UNSPECIFIED
ECK0729-TOLB	DEOXYCHOLATE-2.0%	DEOXYCHOLATE-2.0% - UNSPECIFIED
ECK0730-PAL	DEOXYCHOLATE-2.0%	DEOXYCHOLATE-2.0% - UNSPECIFIED
ECK1275-YCIM	DEOXYCHOLATE-2.0%	DEOXYCHOLATE-2.0% - UNSPECIFIED
ECK1673-LPP	DEOXYCHOLATE-2.0%	DEOXYCHOLATE-2.0% - UNSPECIFIED
ECK3026-TOLC	DEOXYCHOLATE-2.0%	DEOXYCHOLATE-2.0% - UNSPECIFIED
ECK0223-LPCA	DIBUCAINE-0.4	DIBUCAINE-0.4 - UNSPECIFIED
ECK0456-ACRB	DIBUCAINE-0.4	DIBUCAINE-0.4 - UNSPECIFIED
ECK0457-ACRA	DIBUCAINE-0.4	DIBUCAINE-0.4 - UNSPECIFIED
ECK3026-TOLC	DIBUCAINE-0.4	DIBUCAINE-0.4 - UNSPECIFIED
ECK3042-RFAE	DIBUCAINE-0.4	DIBUCAINE-0.4 - UNSPECIFIED
ECK3621-RFAG	DIBUCAINE-0.4	DIBUCAINE-0.4 - UNSPECIFIED
ECK0054-SURA	DIBUCAINE-0.8	DIBUCAINE-0.8 - UNSPECIFIED
ECK0223-LPCA	DIBUCAINE-0.8	DIBUCAINE-0.8 - UNSPECIFIED
ECK0456-ACRB	DIBUCAINE-0.8	DIBUCAINE-0.8 - UNSPECIFIED
ECK0730-PAL	DIBUCAINE-0.8	DIBUCAINE-0.8 - UNSPECIFIED
ECK2503-GUAA	DIBUCAINE-0.8	DIBUCAINE-0.8 - UNSPECIFIED
ECK3026-TOLC	DIBUCAINE-0.8	DIBUCAINE-0.8 - UNSPECIFIED
ECK3042-RFAE	DIBUCAINE-0.8	DIBUCAINE-0.8 - UNSPECIFIED
ECK3610-RFAF	DIBUCAINE-0.8	DIBUCAINE-0.8 - UNSPECIFIED
ECK3620-RFAP	DIBUCAINE-0.8	DIBUCAINE-0.8 - UNSPECIFIED
ECK3621-RFAG	DIBUCAINE-0.8	DIBUCAINE-0.8 - UNSPECIFIED
ECK0054-SURA	DIBUCAINE-1.2	DIBUCAINE-1.2 - UNSPECIFIED
ECK0223-LPCA	DIBUCAINE-1.2	DIBUCAINE-1.2 - UNSPECIFIED
ECK0456-ACRB	DIBUCAINE-1.2	DIBUCAINE-1.2 - UNSPECIFIED
ECK0457-ACRA	DIBUCAINE-1.2	DIBUCAINE-1.2 - UNSPECIFIED
ECK0726-TOLQ	DIBUCAINE-1.2	DIBUCAINE-1.2 - UNSPECIFIED
ECK0727-TOLR	DIBUCAINE-1.2	DIBUCAINE-1.2 - UNSPECIFIED
ECK0729-TOLB	DIBUCAINE-1.2	DIBUCAINE-1.2 - UNSPECIFIED
ECK0730-PAL	DIBUCAINE-1.2	DIBUCAINE-1.2 - UNSPECIFIED
ECK3026-TOLC	DIBUCAINE-1.2	DIBUCAINE-1.2 - UNSPECIFIED
ECK3042-RFAE	DIBUCAINE-1.2	DIBUCAINE-1.2 - UNSPECIFIED
ECK3610-RFAF	DIBUCAINE-1.2	DIBUCAINE-1.2 - UNSPECIFIED
ECK3618-RFAB	DIBUCAINE-1.2	DIBUCAINE-1.2 - UNSPECIFIED
ECK3620-RFAP	DIBUCAINE-1.2	DIBUCAINE-1.2 - UNSPECIFIED
ECK3621-RFAG	DIBUCAINE-1.2	DIBUCAINE-1.2 - UNSPECIFIED
ECK3622-RFAQ	DIBUCAINE-1.2	DIBUCAINE-1.2 - UNSPECIFIED
ECK3026-TOLC	DOXORUBICIN-10.0	DOXORUBICIN-10.0 - UNSPECIFIED
ECK2504-GUAB	DOXYCYCLINE-0.25	DOXYCYCLINE-0.25 - UNSPECIFIED
ECK3048-FOLB	DOXYCYCLINE-0.25	DOXYCYCLINE-0.25 - UNSPECIFIED
ECK2504-GUAB	DOXYCYCLINE-0.5	DOXYCYCLINE-0.5 - UNSPECIFIED
ECK0456-ACRB	DOXYCYCLINE-0.75	DOXYCYCLINE-0.75 - UNSPECIFIED
ECK2504-GUAB	DOXYCYCLINE-0.75	DOXYCYCLINE-0.75 - UNSPECIFIED
ECK3026-TOLC	DOXYCYCLINE-0.75	DOXYCYCLINE-0.75 - UNSPECIFIED
ECK3621-RFAG	DOXYCYCLINE-0.75	DOXYCYCLINE-0.75 - UNSPECIFIED
ECK0457-ACRA	DOXYCYCLINE-1.0	DOXYCYCLINE-1.0 - UNSPECIFIED
ECK2504-GUAB	DOXYCYCLINE-1.0	DOXYCYCLINE-1.0 - UNSPECIFIED
ECK3026-TOLC	DOXYCYCLINE-1.0	DOXYCYCLINE-1.0 - UNSPECIFIED
ECK0582-FEPG	EDTA-1.0	EDTA-1.0 - UNSPECIFIED
ECK0729-TOLB	EDTA-1.0	EDTA-1.0 - UNSPECIFIED
ECK2321-YFCA	EGCG-20	EGCG-20 - UNSPECIFIED
ECK0516-PURE	EGCG-5	EGCG-5 - UNSPECIFIED
ECK1047-PYRC	EGCG-5	EGCG-5 - UNSPECIFIED
ECK2321-YFCA	EGCG-5	EGCG-5 - UNSPECIFIED
ECK2495-PURM	EGCG-5	EGCG-5 - UNSPECIFIED
ECK3632-PYRE	EGCG-5	EGCG-5 - UNSPECIFIED
ECK3997-PURD	EGCG-5	EGCG-5 - UNSPECIFIED
ECK2262-RBN	EGCG-50	EGCG-50 - UNSPECIFIED
ECK2321-YFCA	EGCG-50	EGCG-50 - UNSPECIFIED
ECK2504-GUAB	EGCG-50	EGCG-50 - UNSPECIFIED
ECK2998-EXBD	EGCG-50	EGCG-50 - UNSPECIFIED
ECK2503-GUAA	ERYTHROMYCIN-0.1	ERYTHROMYCIN-0.1 - UNSPECIFIED
ECK2504-GUAB	ERYTHROMYCIN-0.1	ERYTHROMYCIN-0.1 - UNSPECIFIED
ECK3632-PYRE	ERYTHROMYCIN-0.1	ERYTHROMYCIN-0.1 - UNSPECIFIED
ECK2504-GUAB	ERYTHROMYCIN-1.0	ERYTHROMYCIN-1.0 - UNSPECIFIED
ECK3632-PYRE	ERYTHROMYCIN-1.0	ERYTHROMYCIN-1.0 - UNSPECIFIED
ECK0457-ACRA	ERYTHROMYCIN-10.0	ERYTHROMYCIN-10.0 - UNSPECIFIED
ECK2504-GUAB	ERYTHROMYCIN-10.0	ERYTHROMYCIN-10.0 - UNSPECIFIED
ECK3026-TOLC	ERYTHROMYCIN-10.0	ERYTHROMYCIN-10.0 - UNSPECIFIED
ECK3611-RFAC	ERYTHROMYCIN-10.0	ERYTHROMYCIN-10.0 - UNSPECIFIED
ECK2504-GUAB	ERYTHROMYCIN-5.0	ERYTHROMYCIN-5.0 - UNSPECIFIED
ECK3026-TOLC	ERYTHROMYCIN-5.0	ERYTHROMYCIN-5.0 - UNSPECIFIED
ECK3611-RFAC	ERYTHROMYCIN-5.0	ERYTHROMYCIN-5.0 - UNSPECIFIED
ECK3597-CYSE	ETHANOL-2.0	ETHANOL-2.0 - UNSPECIFIED
ECK0160-DEGP	ETHANOL-6.0	ETHANOL-6.0 - UNSPECIFIED
ECK0223-LPCA	ETHANOL-6.0	ETHANOL-6.0 - UNSPECIFIED
ECK3042-RFAE	ETHANOL-6.0	ETHANOL-6.0 - UNSPECIFIED
ECK0456-ACRB	ETHIDIUMBROMIDE-10	ETHIDIUMBROMIDE-10 - UNSPECIFIED
ECK0457-ACRA	ETHIDIUMBROMIDE-10	ETHIDIUMBROMIDE-10 - UNSPECIFIED
ECK0621-LIPA	ETHIDIUMBROMIDE-10	ETHIDIUMBROMIDE-10 - UNSPECIFIED
ECK3026-TOLC	ETHIDIUMBROMIDE-10	ETHIDIUMBROMIDE-10 - UNSPECIFIED
ECK3725-ATPD	ETHIDIUMBROMIDE-10	ETHIDIUMBROMIDE-10 - UNSPECIFIED
ECK0456-ACRB	ETHIDIUMBROMIDE-2	ETHIDIUMBROMIDE-2 - UNSPECIFIED
ECK0457-ACRA	ETHIDIUMBROMIDE-2	ETHIDIUMBROMIDE-2 - UNSPECIFIED
ECK0621-LIPA	ETHIDIUMBROMIDE-2	ETHIDIUMBROMIDE-2 - UNSPECIFIED
ECK3026-TOLC	ETHIDIUMBROMIDE-2	ETHIDIUMBROMIDE-2 - UNSPECIFIED
ECK3725-ATPD	ETHIDIUMBROMIDE-2	ETHIDIUMBROMIDE-2 - UNSPECIFIED
ECK3729-ATPF	ETHIDIUMBROMIDE-2	ETHIDIUMBROMIDE-2 - UNSPECIFIED
ECK3730-ATPE	ETHIDIUMBROMIDE-2	ETHIDIUMBROMIDE-2 - UNSPECIFIED
ECK4168-HFQ	ETHIDIUMBROMIDE-2	ETHIDIUMBROMIDE-2 - UNSPECIFIED
ECK0456-ACRB	ETHIDIUMBROMIDE-50	ETHIDIUMBROMIDE-50 - UNSPECIFIED
ECK0457-ACRA	ETHIDIUMBROMIDE-50	ETHIDIUMBROMIDE-50 - UNSPECIFIED
ECK2271-NUOM	ETHIDIUMBROMIDE-50	ETHIDIUMBROMIDE-50 - UNSPECIFIED
ECK2273-NUOK	ETHIDIUMBROMIDE-50	ETHIDIUMBROMIDE-50 - UNSPECIFIED
ECK2276-NUOH	ETHIDIUMBROMIDE-50	ETHIDIUMBROMIDE-50 - UNSPECIFIED
ECK2279-NUOE	ETHIDIUMBROMIDE-50	ETHIDIUMBROMIDE-50 - UNSPECIFIED
ECK2282-NUOA	ETHIDIUMBROMIDE-50	ETHIDIUMBROMIDE-50 - UNSPECIFIED
ECK2818-RECC	ETHIDIUMBROMIDE-50	ETHIDIUMBROMIDE-50 - UNSPECIFIED
ECK3026-TOLC	ETHIDIUMBROMIDE-50	ETHIDIUMBROMIDE-50 - UNSPECIFIED
ECK3725-ATPD	ETHIDIUMBROMIDE-50	ETHIDIUMBROMIDE-50 - UNSPECIFIED
ECK4168-HFQ	ETHIDIUMBROMIDE-50	ETHIDIUMBROMIDE-50 - UNSPECIFIED
ECK3409-GLPR	FOSFOMYCIN-1.0	FOSFOMYCIN-1.0 - UNSPECIFIED
ECK0223-LPCA	FUSIDICACID-20	FUSIDICACID-20 - UNSPECIFIED
ECK3026-TOLC	FUSIDICACID-20	FUSIDICACID-20 - UNSPECIFIED
ECK3042-RFAE	FUSIDICACID-20	FUSIDICACID-20 - UNSPECIFIED
ECK0223-LPCA	FUSIDICACID-50	FUSIDICACID-50 - UNSPECIFIED
ECK3026-TOLC	FUSIDICACID-50	FUSIDICACID-50 - UNSPECIFIED
ECK3042-RFAE	FUSIDICACID-50	FUSIDICACID-50 - UNSPECIFIED
ECK0034-CARB	GLUCOSAMINE	GLUCOSAMINE - UNSPECIFIED
ECK0515-PURK	GLUCOSAMINE	GLUCOSAMINE - UNSPECIFIED
ECK0516-PURE	GLUCOSAMINE	GLUCOSAMINE - UNSPECIFIED
ECK1269-CYSB	GLUCOSAMINE	GLUCOSAMINE - UNSPECIFIED
ECK2323-AROC	GLUCOSAMINE	GLUCOSAMINE - UNSPECIFIED
ECK2472-PURC	GLUCOSAMINE	GLUCOSAMINE - UNSPECIFIED
ECK2495-PURM	GLUCOSAMINE	GLUCOSAMINE - UNSPECIFIED
ECK2503-GUAA	GLUCOSAMINE	GLUCOSAMINE - UNSPECIFIED
ECK2555-PURL	GLUCOSAMINE	GLUCOSAMINE - UNSPECIFIED
ECK3632-PYRE	GLUCOSAMINE	GLUCOSAMINE - UNSPECIFIED
ECK3997-PURD	GLUCOSAMINE	GLUCOSAMINE - UNSPECIFIED
ECK3998-PURH	GLUCOSAMINE	GLUCOSAMINE - UNSPECIFIED
ECK4173-PURA	GLUCOSAMINE	GLUCOSAMINE - UNSPECIFIED
ECK0034-CARB	GLUCOSE	GLUCOSE - UNSPECIFIED
ECK0515-PURK	GLUCOSE	GLUCOSE - UNSPECIFIED
ECK0516-PURE	GLUCOSE	GLUCOSE - UNSPECIFIED
ECK0936-PYRD	GLUCOSE	GLUCOSE - UNSPECIFIED
ECK1047-PYRC	GLUCOSE	GLUCOSE - UNSPECIFIED
ECK1269-CYSB	GLUCOSE	GLUCOSE - UNSPECIFIED
ECK2323-AROC	GLUCOSE	GLUCOSE - UNSPECIFIED
ECK2472-PURC	GLUCOSE	GLUCOSE - UNSPECIFIED
ECK2495-PURM	GLUCOSE	GLUCOSE - UNSPECIFIED
ECK2503-GUAA	GLUCOSE	GLUCOSE - UNSPECIFIED
ECK2504-GUAB	GLUCOSE	GLUCOSE - UNSPECIFIED
ECK2555-PURL	GLUCOSE	GLUCOSE - UNSPECIFIED
ECK3632-PYRE	GLUCOSE	GLUCOSE - UNSPECIFIED
ECK3997-PURD	GLUCOSE	GLUCOSE - UNSPECIFIED
ECK3998-PURH	GLUCOSE	GLUCOSE - UNSPECIFIED
ECK0034-CARB	GLYCEROL	GLYCEROL - UNSPECIFIED
ECK0515-PURK	GLYCEROL	GLYCEROL - UNSPECIFIED
ECK0516-PURE	GLYCEROL	GLYCEROL - UNSPECIFIED
ECK1269-CYSB	GLYCEROL	GLYCEROL - UNSPECIFIED
ECK2323-AROC	GLYCEROL	GLYCEROL - UNSPECIFIED
ECK2472-PURC	GLYCEROL	GLYCEROL - UNSPECIFIED
ECK2495-PURM	GLYCEROL	GLYCEROL - UNSPECIFIED
ECK2504-GUAB	GLYCEROL	GLYCEROL - UNSPECIFIED
ECK2555-PURL	GLYCEROL	GLYCEROL - UNSPECIFIED
ECK3632-PYRE	GLYCEROL	GLYCEROL - UNSPECIFIED
ECK3997-PURD	GLYCEROL	GLYCEROL - UNSPECIFIED
ECK3998-PURH	GLYCEROL	GLYCEROL - UNSPECIFIED
ECK4173-PURA	GLYCEROL	GLYCEROL - UNSPECIFIED
ECK4227-FBP	GLYCEROL	GLYCEROL - UNSPECIFIED
ECK4227-FBP	HIGHCOPPER-1.0	HIGHCOPPER-1.0 - UNSPECIFIED
ECK0122-CUEO	HIGHCOPPER-4.0	HIGHCOPPER-4.0 - UNSPECIFIED
ECK0478-COPA	HIGHCOPPER-4.0	HIGHCOPPER-4.0 - UNSPECIFIED
ECK0726-TOLQ	HIGHCOPPER-4.0	HIGHCOPPER-4.0 - UNSPECIFIED
ECK0727-TOLR	HIGHCOPPER-4.0	HIGHCOPPER-4.0 - UNSPECIFIED
ECK1248-YCIB	HIGHCOPPER-4.0	HIGHCOPPER-4.0 - UNSPECIFIED
ECK3831-TATB	HIGHCOPPER-4.0	HIGHCOPPER-4.0 - UNSPECIFIED
ECK3832-TATC	HIGHCOPPER-4.0	HIGHCOPPER-4.0 - UNSPECIFIED
ECK0034-CARB	HIGHFE	HIGHFE - UNSPECIFIED
ECK0515-PURK	HIGHFE	HIGHFE - UNSPECIFIED
ECK0516-PURE	HIGHFE	HIGHFE - UNSPECIFIED
ECK0936-PYRD	HIGHFE	HIGHFE - UNSPECIFIED
ECK1047-PYRC	HIGHFE	HIGHFE - UNSPECIFIED
ECK1269-CYSB	HIGHFE	HIGHFE - UNSPECIFIED
ECK2323-AROC	HIGHFE	HIGHFE - UNSPECIFIED
ECK2472-PURC	HIGHFE	HIGHFE - UNSPECIFIED
ECK2495-PURM	HIGHFE	HIGHFE - UNSPECIFIED
ECK2503-GUAA	HIGHFE	HIGHFE - UNSPECIFIED
ECK2504-GUAB	HIGHFE	HIGHFE - UNSPECIFIED
ECK2555-PURL	HIGHFE	HIGHFE - UNSPECIFIED
ECK3597-CYSE	HIGHFE	HIGHFE - UNSPECIFIED
ECK3632-PYRE	HIGHFE	HIGHFE - UNSPECIFIED
ECK3997-PURD	HIGHFE	HIGHFE - UNSPECIFIED
ECK3998-PURH	HIGHFE	HIGHFE - UNSPECIFIED
ECK4173-PURA	HIGHFE	HIGHFE - UNSPECIFIED
ECK1269-CYSB	HIGHNICKEL-0.1	HIGHNICKEL-0.1 - UNSPECIFIED
ECK0144-DKSA	HIGHNICKEL-1.0	HIGHNICKEL-1.0 - UNSPECIFIED
ECK2228-YFAE	HYDROXYUREA-10.0	HYDROXYUREA-10.0 - UNSPECIFIED
ECK2228-YFAE	HYDROXYUREA-5.0	HYDROXYUREA-5.0 - UNSPECIFIED
ECK0034-CARB	LOWFE	LOWFE - UNSPECIFIED
ECK0515-PURK	LOWFE	LOWFE - UNSPECIFIED
ECK0516-PURE	LOWFE	LOWFE - UNSPECIFIED
ECK0936-PYRD	LOWFE	LOWFE - UNSPECIFIED
ECK1269-CYSB	LOWFE	LOWFE - UNSPECIFIED
ECK2323-AROC	LOWFE	LOWFE - UNSPECIFIED
ECK2472-PURC	LOWFE	LOWFE - UNSPECIFIED
ECK2495-PURM	LOWFE	LOWFE - UNSPECIFIED
ECK2504-GUAB	LOWFE	LOWFE - UNSPECIFIED
ECK2555-PURL	LOWFE	LOWFE - UNSPECIFIED
ECK3597-CYSE	LOWFE	LOWFE - UNSPECIFIED
ECK3632-PYRE	LOWFE	LOWFE - UNSPECIFIED
ECK3997-PURD	LOWFE	LOWFE - UNSPECIFIED
ECK3998-PURH	LOWFE	LOWFE - UNSPECIFIED
ECK0034-CARB	MALTOSE	MALTOSE - UNSPECIFIED
ECK0515-PURK	MALTOSE	MALTOSE - UNSPECIFIED
ECK0516-PURE	MALTOSE	MALTOSE - UNSPECIFIED
ECK1269-CYSB	MALTOSE	MALTOSE - UNSPECIFIED
ECK2323-AROC	MALTOSE	MALTOSE - UNSPECIFIED
ECK2472-PURC	MALTOSE	MALTOSE - UNSPECIFIED
ECK2495-PURM	MALTOSE	MALTOSE - UNSPECIFIED
ECK2503-GUAA	MALTOSE	MALTOSE - UNSPECIFIED
ECK2504-GUAB	MALTOSE	MALTOSE - UNSPECIFIED
ECK2555-PURL	MALTOSE	MALTOSE - UNSPECIFIED
ECK3632-PYRE	MALTOSE	MALTOSE - UNSPECIFIED
ECK3997-PURD	MALTOSE	MALTOSE - UNSPECIFIED
ECK3998-PURH	MALTOSE	MALTOSE - UNSPECIFIED
ECK2504-GUAB	MECILLINAM-0.03	MECILLINAM-0.03 - UNSPECIFIED
ECK0729-TOLB	MECILLINAM-0.06	MECILLINAM-0.06 - UNSPECIFIED
ECK2504-GUAB	MECILLINAM-0.06	MECILLINAM-0.06 - UNSPECIFIED
ECK0729-TOLB	MECILLINAM-0.09	MECILLINAM-0.09 - UNSPECIFIED
ECK1047-PYRC	MECILLINAM-0.09	MECILLINAM-0.09 - UNSPECIFIED
ECK2504-GUAB	MECILLINAM-0.09	MECILLINAM-0.09 - UNSPECIFIED
ECK2504-GUAB	MECILLINAM-0.12	MECILLINAM-0.12 - UNSPECIFIED
ECK3026-TOLC	MINOCYCLINE-0.5	MINOCYCLINE-0.5 - UNSPECIFIED
ECK0456-ACRB	MINOCYCLINE-1.0	MINOCYCLINE-1.0 - UNSPECIFIED
ECK0457-ACRA	MINOCYCLINE-1.0	MINOCYCLINE-1.0 - UNSPECIFIED
ECK3026-TOLC	MINOCYCLINE-1.0	MINOCYCLINE-1.0 - UNSPECIFIED
ECK3042-RFAE	MINOCYCLINE-1.0	MINOCYCLINE-1.0 - UNSPECIFIED
ECK0054-SURA	MITOMYCINC-0.1	MITOMYCINC-0.1 - UNSPECIFIED
ECK0456-ACRB	MITOMYCINC-0.1	MITOMYCINC-0.1 - UNSPECIFIED
ECK2694-RECA	MITOMYCINC-0.1	MITOMYCINC-0.1 - UNSPECIFIED
ECK1862-RUVA	MMS-0.05%	MMS-0.05% - UNSPECIFIED
ECK2694-RECA	MMS-0.05%	MMS-0.05% - UNSPECIFIED
ECK0034-CARB	N-ACETYLGLUCOSAMINE	N-ACETYLGLUCOSAMINE - UNSPECIFIED
ECK0515-PURK	N-ACETYLGLUCOSAMINE	N-ACETYLGLUCOSAMINE - UNSPECIFIED
ECK0516-PURE	N-ACETYLGLUCOSAMINE	N-ACETYLGLUCOSAMINE - UNSPECIFIED
ECK0665-NAGA	N-ACETYLGLUCOSAMINE	N-ACETYLGLUCOSAMINE - UNSPECIFIED
ECK1269-CYSB	N-ACETYLGLUCOSAMINE	N-ACETYLGLUCOSAMINE - UNSPECIFIED
ECK2323-AROC	N-ACETYLGLUCOSAMINE	N-ACETYLGLUCOSAMINE - UNSPECIFIED
ECK2472-PURC	N-ACETYLGLUCOSAMINE	N-ACETYLGLUCOSAMINE - UNSPECIFIED
ECK2495-PURM	N-ACETYLGLUCOSAMINE	N-ACETYLGLUCOSAMINE - UNSPECIFIED
ECK2503-GUAA	N-ACETYLGLUCOSAMINE	N-ACETYLGLUCOSAMINE - UNSPECIFIED
ECK2504-GUAB	N-ACETYLGLUCOSAMINE	N-ACETYLGLUCOSAMINE - UNSPECIFIED
ECK2555-PURL	N-ACETYLGLUCOSAMINE	N-ACETYLGLUCOSAMINE - UNSPECIFIED
ECK3632-PYRE	N-ACETYLGLUCOSAMINE	N-ACETYLGLUCOSAMINE - UNSPECIFIED
ECK3997-PURD	N-ACETYLGLUCOSAMINE	N-ACETYLGLUCOSAMINE - UNSPECIFIED
ECK3998-PURH	N-ACETYLGLUCOSAMINE	N-ACETYLGLUCOSAMINE - UNSPECIFIED
ECK1091-YCFM	NACL-600	NACL-600 - UNSPECIFIED
ECK2321-YFCA	NACL-600	NACL-600 - UNSPECIFIED
ECK3597-CYSE	NALIDIXICACID-0.5	NALIDIXICACID-0.5 - UNSPECIFIED
ECK0223-LPCA	NALIDIXICACID-2.0	NALIDIXICACID-2.0 - UNSPECIFIED
ECK3042-RFAE	NALIDIXICACID-2.0	NALIDIXICACID-2.0 - UNSPECIFIED
ECK3597-CYSE	NALIDIXICACID-2.0	NALIDIXICACID-2.0 - UNSPECIFIED
ECK0034-CARB	NH4CL	NH4CL - UNSPECIFIED
ECK0515-PURK	NH4CL	NH4CL - UNSPECIFIED
ECK0516-PURE	NH4CL	NH4CL - UNSPECIFIED
ECK0936-PYRD	NH4CL	NH4CL - UNSPECIFIED
ECK1047-PYRC	NH4CL	NH4CL - UNSPECIFIED
ECK1269-CYSB	NH4CL	NH4CL - UNSPECIFIED
ECK2323-AROC	NH4CL	NH4CL - UNSPECIFIED
ECK2472-PURC	NH4CL	NH4CL - UNSPECIFIED
ECK2495-PURM	NH4CL	NH4CL - UNSPECIFIED
ECK2503-GUAA	NH4CL	NH4CL - UNSPECIFIED
ECK2504-GUAB	NH4CL	NH4CL - UNSPECIFIED
ECK2555-PURL	NH4CL	NH4CL - UNSPECIFIED
ECK3048-FOLB	NH4CL	NH4CL - UNSPECIFIED
ECK3597-CYSE	NH4CL	NH4CL - UNSPECIFIED
ECK3632-PYRE	NH4CL	NH4CL - UNSPECIFIED
ECK3997-PURD	NH4CL	NH4CL - UNSPECIFIED
ECK3998-PURH	NH4CL	NH4CL - UNSPECIFIED
ECK4173-PURA	NH4CL	NH4CL - UNSPECIFIED
ECK0621-LIPA	NITROFURANTOIN-0.1	NITROFURANTOIN-0.1 - UNSPECIFIED
ECK2694-RECA	NITROFURANTOIN-2.0	NITROFURANTOIN-2.0 - UNSPECIFIED
ECK2694-RECA	NORFLOXACIN-0.01	NORFLOXACIN-0.01 - UNSPECIFIED
ECK2818-RECC	NORFLOXACIN-0.01	NORFLOXACIN-0.01 - UNSPECIFIED
ECK3731-ATPB	NORFLOXACIN-0.01	NORFLOXACIN-0.01 - UNSPECIFIED
ECK2694-RECA	NORFLOXACIN-0.02	NORFLOXACIN-0.02 - UNSPECIFIED
ECK2818-RECC	NORFLOXACIN-0.02	NORFLOXACIN-0.02 - UNSPECIFIED
ECK1269-CYSB	NOVOBIOCIN-10	NOVOBIOCIN-10 - UNSPECIFIED
ECK3026-TOLC	NOVOBIOCIN-10	NOVOBIOCIN-10 - UNSPECIFIED
ECK3611-RFAC	NOVOBIOCIN-10	NOVOBIOCIN-10 - UNSPECIFIED
ECK0034-CARB	NOVOBIOCIN-12	NOVOBIOCIN-12 - UNSPECIFIED
ECK0515-PURK	NOVOBIOCIN-12	NOVOBIOCIN-12 - UNSPECIFIED
ECK0516-PURE	NOVOBIOCIN-12	NOVOBIOCIN-12 - UNSPECIFIED
ECK0936-PYRD	NOVOBIOCIN-12	NOVOBIOCIN-12 - UNSPECIFIED
ECK1047-PYRC	NOVOBIOCIN-12	NOVOBIOCIN-12 - UNSPECIFIED
ECK2495-PURM	NOVOBIOCIN-12	NOVOBIOCIN-12 - UNSPECIFIED
ECK3026-TOLC	NOVOBIOCIN-12	NOVOBIOCIN-12 - UNSPECIFIED
ECK3042-RFAE	NOVOBIOCIN-12	NOVOBIOCIN-12 - UNSPECIFIED
ECK3611-RFAC	NOVOBIOCIN-12	NOVOBIOCIN-12 - UNSPECIFIED
ECK3632-PYRE	NOVOBIOCIN-12	NOVOBIOCIN-12 - UNSPECIFIED
ECK3997-PURD	NOVOBIOCIN-12	NOVOBIOCIN-12 - UNSPECIFIED
ECK4173-PURA	NOVOBIOCIN-12	NOVOBIOCIN-12 - UNSPECIFIED
ECK3026-TOLC	NOVOBIOCIN-30	NOVOBIOCIN-30 - UNSPECIFIED
ECK1269-CYSB	NOVOBIOCIN-4	NOVOBIOCIN-4 - UNSPECIFIED
ECK2504-GUAB	NOVOBIOCIN-4	NOVOBIOCIN-4 - UNSPECIFIED
ECK3632-PYRE	NOVOBIOCIN-4	NOVOBIOCIN-4 - UNSPECIFIED
ECK1269-CYSB	NOVOBIOCIN-6	NOVOBIOCIN-6 - UNSPECIFIED
ECK2504-GUAB	NOVOBIOCIN-6	NOVOBIOCIN-6 - UNSPECIFIED
ECK3026-TOLC	NOVOBIOCIN-6	NOVOBIOCIN-6 - UNSPECIFIED
ECK3632-PYRE	NOVOBIOCIN-6	NOVOBIOCIN-6 - UNSPECIFIED
ECK0516-PURE	NOVOBIOCIN-8	NOVOBIOCIN-8 - UNSPECIFIED
ECK0936-PYRD	NOVOBIOCIN-8	NOVOBIOCIN-8 - UNSPECIFIED
ECK1047-PYRC	NOVOBIOCIN-8	NOVOBIOCIN-8 - UNSPECIFIED
ECK1269-CYSB	NOVOBIOCIN-8	NOVOBIOCIN-8 - UNSPECIFIED
ECK2495-PURM	NOVOBIOCIN-8	NOVOBIOCIN-8 - UNSPECIFIED
ECK2555-PURL	NOVOBIOCIN-8	NOVOBIOCIN-8 - UNSPECIFIED
ECK3026-TOLC	NOVOBIOCIN-8	NOVOBIOCIN-8 - UNSPECIFIED
ECK3632-PYRE	NOVOBIOCIN-8	NOVOBIOCIN-8 - UNSPECIFIED
ECK3997-PURD	NOVOBIOCIN-8	NOVOBIOCIN-8 - UNSPECIFIED
ECK4173-PURA	NOVOBIOCIN-8	NOVOBIOCIN-8 - UNSPECIFIED
ECK0457-ACRA	OXACILLIN-40.0	OXACILLIN-40.0 - UNSPECIFIED
ECK3026-TOLC	OXACILLIN-40.0	OXACILLIN-40.0 - UNSPECIFIED
ECK2504-GUAB	PARAQUAT-10.0	PARAQUAT-10.0 - UNSPECIFIED
ECK2504-GUAB	PARAQUAT-18.0	PARAQUAT-18.0 - UNSPECIFIED
ECK0722-CYDB	PH10	PH10 - UNSPECIFIED
ECK5005-TP2	PH10	PH10 - UNSPECIFIED
ECK0050-APAH	PH4	PH4 - UNSPECIFIED
ECK0054-SURA	PH4	PH4 - UNSPECIFIED
ECK0223-LPCA	PH4	PH4 - UNSPECIFIED
ECK0726-TOLQ	PH4	PH4 - UNSPECIFIED
ECK0727-TOLR	PH4	PH4 - UNSPECIFIED
ECK0729-TOLB	PH4	PH4 - UNSPECIFIED
ECK0730-PAL	PH4	PH4 - UNSPECIFIED
ECK1091-YCFM	PH4	PH4 - UNSPECIFIED
ECK1269-CYSB	PH4	PH4 - UNSPECIFIED
ECK3026-TOLC	PH4	PH4 - UNSPECIFIED
ECK3164-SECG	PH4	PH4 - UNSPECIFIED
ECK3597-CYSE	PH4	PH4 - UNSPECIFIED
ECK3699-MNME	PH4	PH4 - UNSPECIFIED
ECK3734-MNMG	PH4	PH4 - UNSPECIFIED
ECK3904-CPXA	PH4	PH4 - UNSPECIFIED
ECK0050-APAH	PH4.5	PH4.5 - UNSPECIFIED
ECK0726-TOLQ	PH4.5	PH4.5 - UNSPECIFIED
ECK0729-TOLB	PH4.5	PH4.5 - UNSPECIFIED
ECK1269-CYSB	PH4.5	PH4.5 - UNSPECIFIED
ECK3026-TOLC	PH4.5	PH4.5 - UNSPECIFIED
ECK3597-CYSE	PH4.5	PH4.5 - UNSPECIFIED
ECK3904-CPXA	PH4.5	PH4.5 - UNSPECIFIED
ECK1269-CYSB	PH5	PH5 - UNSPECIFIED
ECK3597-CYSE	PH5	PH5 - UNSPECIFIED
ECK1269-CYSB	PH9.5	PH9.5 - UNSPECIFIED
ECK3026-TOLC	PMS-0.05	PMS-0.05 - UNSPECIFIED
ECK3026-TOLC	PMS-0.1	PMS-0.1 - UNSPECIFIED
ECK3042-RFAE	PMS-0.1	PMS-0.1 - UNSPECIFIED
ECK3836-FRE	PMS-0.1	PMS-0.1 - UNSPECIFIED
ECK4054-SOXS	PMS-0.1	PMS-0.1 - UNSPECIFIED
ECK2504-GUAB	PROCAINE-1	PROCAINE-1 - UNSPECIFIED
ECK2504-GUAB	PROCAINE-10	PROCAINE-10 - UNSPECIFIED
ECK3620-RFAP	PROCAINE-10	PROCAINE-10 - UNSPECIFIED
ECK2504-GUAB	PROCAINE-30	PROCAINE-30 - UNSPECIFIED
ECK2504-GUAB	PROCAINE-5	PROCAINE-5 - UNSPECIFIED
ECK3597-CYSE	PROPIDIUMIODIDE-1	PROPIDIUMIODIDE-1 - UNSPECIFIED
ECK0456-ACRB	PROPIDIUMIODIDE-20	PROPIDIUMIODIDE-20 - UNSPECIFIED
ECK0457-ACRA	PROPIDIUMIODIDE-20	PROPIDIUMIODIDE-20 - UNSPECIFIED
ECK3026-TOLC	PROPIDIUMIODIDE-20	PROPIDIUMIODIDE-20 - UNSPECIFIED
ECK0456-ACRB	PROPIDIUMIODIDE-50	PROPIDIUMIODIDE-50 - UNSPECIFIED
ECK0457-ACRA	PROPIDIUMIODIDE-50	PROPIDIUMIODIDE-50 - UNSPECIFIED
ECK3026-TOLC	PROPIDIUMIODIDE-50	PROPIDIUMIODIDE-50 - UNSPECIFIED
ECK0457-ACRA	PUROMYCIN-25	PUROMYCIN-25 - UNSPECIFIED
ECK3026-TOLC	PUROMYCIN-25	PUROMYCIN-25 - UNSPECIFIED
ECK0456-ACRB	PUROMYCIN-5	PUROMYCIN-5 - UNSPECIFIED
ECK0457-ACRA	PUROMYCIN-5	PUROMYCIN-5 - UNSPECIFIED
ECK3026-TOLC	PUROMYCIN-5	PUROMYCIN-5 - UNSPECIFIED
ECK2305-UBIX	PYOCYANIN-1.0	PYOCYANIN-1.0 - UNSPECIFIED
ECK3048-FOLB	PYOCYANIN-1.0	PYOCYANIN-1.0 - UNSPECIFIED
ECK0144-DKSA	PYOCYANIN-10.0	PYOCYANIN-10.0 - UNSPECIFIED
ECK0456-ACRB	PYOCYANIN-10.0	PYOCYANIN-10.0 - UNSPECIFIED
ECK0457-ACRA	PYOCYANIN-10.0	PYOCYANIN-10.0 - UNSPECIFIED
ECK0458-ACRR	PYOCYANIN-10.0	PYOCYANIN-10.0 - UNSPECIFIED
ECK0665-NAGA	PYOCYANIN-10.0	PYOCYANIN-10.0 - UNSPECIFIED
ECK1260-YCIV	PYOCYANIN-10.0	PYOCYANIN-10.0 - UNSPECIFIED
ECK1864-RUVC	PYOCYANIN-10.0	PYOCYANIN-10.0 - UNSPECIFIED
ECK2271-NUOM	PYOCYANIN-10.0	PYOCYANIN-10.0 - UNSPECIFIED
ECK2314-PDXB	PYOCYANIN-10.0	PYOCYANIN-10.0 - UNSPECIFIED
ECK2901-VISC	PYOCYANIN-10.0	PYOCYANIN-10.0 - UNSPECIFIED
ECK2903-PEPP	PYOCYANIN-10.0	PYOCYANIN-10.0 - UNSPECIFIED
ECK3026-TOLC	PYOCYANIN-10.0	PYOCYANIN-10.0 - UNSPECIFIED
ECK3033-YQIC	PYOCYANIN-10.0	PYOCYANIN-10.0 - UNSPECIFIED
ECK3621-RFAG	PYOCYANIN-10.0	PYOCYANIN-10.0 - UNSPECIFIED
ECK3756-HDFR	PYOCYANIN-10.0	PYOCYANIN-10.0 - UNSPECIFIED
ECK3836-FRE	PYOCYANIN-10.0	PYOCYANIN-10.0 - UNSPECIFIED
ECK3916-FPR	PYOCYANIN-10.0	PYOCYANIN-10.0 - UNSPECIFIED
ECK4054-SOXS	PYOCYANIN-10.0	PYOCYANIN-10.0 - UNSPECIFIED
ECK4055-SOXR	PYOCYANIN-10.0	PYOCYANIN-10.0 - UNSPECIFIED
ECK4168-HFQ	PYOCYANIN-10.0	PYOCYANIN-10.0 - UNSPECIFIED
ECK4393-ARCA	PYOCYANIN-10.0	PYOCYANIN-10.0 - UNSPECIFIED
ECK0054-SURA	SDS-0.5%	SDS-0.5% - UNSPECIFIED
ECK0223-LPCA	SDS-0.5%	SDS-0.5% - UNSPECIFIED
ECK0457-ACRA	SDS-0.5%	SDS-0.5% - UNSPECIFIED
ECK0726-TOLQ	SDS-0.5%	SDS-0.5% - UNSPECIFIED
ECK0727-TOLR	SDS-0.5%	SDS-0.5% - UNSPECIFIED
ECK0729-TOLB	SDS-0.5%	SDS-0.5% - UNSPECIFIED
ECK0730-PAL	SDS-0.5%	SDS-0.5% - UNSPECIFIED
ECK1673-LPP	SDS-0.5%	SDS-0.5% - UNSPECIFIED
ECK3026-TOLC	SDS-0.5%	SDS-0.5% - UNSPECIFIED
ECK3042-RFAE	SDS-0.5%	SDS-0.5% - UNSPECIFIED
ECK3138-YRAP	SDS-0.5%	SDS-0.5% - UNSPECIFIED
ECK3609-RFAD	SDS-0.5%	SDS-0.5% - UNSPECIFIED
ECK3610-RFAF	SDS-0.5%	SDS-0.5% - UNSPECIFIED
ECK3620-RFAP	SDS-0.5%	SDS-0.5% - UNSPECIFIED
ECK3621-RFAG	SDS-0.5%	SDS-0.5% - UNSPECIFIED
ECK4168-HFQ	SDS-0.5%	SDS-0.5% - UNSPECIFIED
ECK0223-LPCA	SDS-1.0%	SDS-1.0% - UNSPECIFIED
ECK0457-ACRA	SDS-1.0%	SDS-1.0% - UNSPECIFIED
ECK0726-TOLQ	SDS-1.0%	SDS-1.0% - UNSPECIFIED
ECK0727-TOLR	SDS-1.0%	SDS-1.0% - UNSPECIFIED
ECK0729-TOLB	SDS-1.0%	SDS-1.0% - UNSPECIFIED
ECK0730-PAL	SDS-1.0%	SDS-1.0% - UNSPECIFIED
ECK0903-IHFB	SDS-1.0%	SDS-1.0% - UNSPECIFIED
ECK3042-RFAE	SDS-1.0%	SDS-1.0% - UNSPECIFIED
ECK3610-RFAF	SDS-1.0%	SDS-1.0% - UNSPECIFIED
ECK3620-RFAP	SDS-1.0%	SDS-1.0% - UNSPECIFIED
ECK3621-RFAG	SDS-1.0%	SDS-1.0% - UNSPECIFIED
ECK0223-LPCA	SDS-2.0%	SDS-2.0% - UNSPECIFIED
ECK0457-ACRA	SDS-2.0%	SDS-2.0% - UNSPECIFIED
ECK0726-TOLQ	SDS-2.0%	SDS-2.0% - UNSPECIFIED
ECK0727-TOLR	SDS-2.0%	SDS-2.0% - UNSPECIFIED
ECK0729-TOLB	SDS-2.0%	SDS-2.0% - UNSPECIFIED
ECK0730-PAL	SDS-2.0%	SDS-2.0% - UNSPECIFIED
ECK1673-LPP	SDS-2.0%	SDS-2.0% - UNSPECIFIED
ECK3026-TOLC	SDS-2.0%	SDS-2.0% - UNSPECIFIED
ECK3042-RFAE	SDS-2.0%	SDS-2.0% - UNSPECIFIED
ECK3610-RFAF	SDS-2.0%	SDS-2.0% - UNSPECIFIED
ECK3621-RFAG	SDS-2.0%	SDS-2.0% - UNSPECIFIED
ECK0223-LPCA	SDS-3.0%	SDS-3.0% - UNSPECIFIED
ECK0726-TOLQ	SDS-3.0%	SDS-3.0% - UNSPECIFIED
ECK0727-TOLR	SDS-3.0%	SDS-3.0% - UNSPECIFIED
ECK0729-TOLB	SDS-3.0%	SDS-3.0% - UNSPECIFIED
ECK0730-PAL	SDS-3.0%	SDS-3.0% - UNSPECIFIED
ECK1673-LPP	SDS-3.0%	SDS-3.0% - UNSPECIFIED
ECK3026-TOLC	SDS-3.0%	SDS-3.0% - UNSPECIFIED
ECK3042-RFAE	SDS-3.0%	SDS-3.0% - UNSPECIFIED
ECK3609-RFAD	SDS-3.0%	SDS-3.0% - UNSPECIFIED
ECK3610-RFAF	SDS-3.0%	SDS-3.0% - UNSPECIFIED
ECK3620-RFAP	SDS-3.0%	SDS-3.0% - UNSPECIFIED
ECK3621-RFAG	SDS-3.0%	SDS-3.0% - UNSPECIFIED
ECK3998-PURH	SDS-3.0%	SDS-3.0% - UNSPECIFIED
ECK0223-LPCA	SDS-4.0%	SDS-4.0% - UNSPECIFIED
ECK0456-ACRB	SDS-4.0%	SDS-4.0% - UNSPECIFIED
ECK0457-ACRA	SDS-4.0%	SDS-4.0% - UNSPECIFIED
ECK0726-TOLQ	SDS-4.0%	SDS-4.0% - UNSPECIFIED
ECK0727-TOLR	SDS-4.0%	SDS-4.0% - UNSPECIFIED
ECK0729-TOLB	SDS-4.0%	SDS-4.0% - UNSPECIFIED
ECK1673-LPP	SDS-4.0%	SDS-4.0% - UNSPECIFIED
ECK3026-TOLC	SDS-4.0%	SDS-4.0% - UNSPECIFIED
ECK3042-RFAE	SDS-4.0%	SDS-4.0% - UNSPECIFIED
ECK3609-RFAD	SDS-4.0%	SDS-4.0% - UNSPECIFIED
ECK3610-RFAF	SDS-4.0%	SDS-4.0% - UNSPECIFIED
ECK3620-RFAP	SDS-4.0%	SDS-4.0% - UNSPECIFIED
ECK3621-RFAG	SDS-4.0%	SDS-4.0% - UNSPECIFIED
ECK3831-TATB	SDS-4.0%	SDS-4.0% - UNSPECIFIED
ECK3832-TATC	SDS-4.0%	SDS-4.0% - UNSPECIFIED
ECK4168-HFQ	SDS-4.0%	SDS-4.0% - UNSPECIFIED
ECK0457-ACRA	SDS0.5%/EDTA0.1	SDS0.5%/EDTA0.1 - 
ECK0726-TOLQ	SDS0.5%/EDTA0.1	SDS0.5%/EDTA0.1 - 
ECK0729-TOLB	SDS0.5%/EDTA0.1	SDS0.5%/EDTA0.1 - 
ECK1673-LPP	SDS0.5%/EDTA0.1	SDS0.5%/EDTA0.1 - 
ECK3026-TOLC	SDS0.5%/EDTA0.1	SDS0.5%/EDTA0.1 - 
ECK3042-RFAE	SDS0.5%/EDTA0.1	SDS0.5%/EDTA0.1 - 
ECK3138-YRAP	SDS0.5%/EDTA0.1	SDS0.5%/EDTA0.1 - 
ECK3610-RFAF	SDS0.5%/EDTA0.1	SDS0.5%/EDTA0.1 - 
ECK3621-RFAG	SDS0.5%/EDTA0.1	SDS0.5%/EDTA0.1 - 
ECK0054-SURA	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK0223-LPCA	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK0457-ACRA	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK0583-FEPD	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK0585-FEPB	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK0654-UBIF	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK0665-NAGA	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK0726-TOLQ	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK0727-TOLR	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK0729-TOLB	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK0730-PAL	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK1673-LPP	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK2273-NUOK	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK2274-NUOJ	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK2276-NUOH	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK2282-NUOA	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK2323-AROC	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK2737-NLPD	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK3026-TOLC	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK3042-RFAE	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK3234-YHDP	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK3603-ENVC	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK3610-RFAF	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK3831-TATB	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK4168-HFQ	SDS0.5%/EDTA0.5	SDS0.5%/EDTA0.5 - 
ECK0054-SURA	SDS1.0%/EDTA0.5	SDS1.0%/EDTA0.5 - 
ECK0223-LPCA	SDS1.0%/EDTA0.5	SDS1.0%/EDTA0.5 - 
ECK0581-FEPC	SDS1.0%/EDTA0.5	SDS1.0%/EDTA0.5 - 
ECK0583-FEPD	SDS1.0%/EDTA0.5	SDS1.0%/EDTA0.5 - 
ECK0585-FEPB	SDS1.0%/EDTA0.5	SDS1.0%/EDTA0.5 - 
ECK0665-NAGA	SDS1.0%/EDTA0.5	SDS1.0%/EDTA0.5 - 
ECK0726-TOLQ	SDS1.0%/EDTA0.5	SDS1.0%/EDTA0.5 - 
ECK0727-TOLR	SDS1.0%/EDTA0.5	SDS1.0%/EDTA0.5 - 
ECK0729-TOLB	SDS1.0%/EDTA0.5	SDS1.0%/EDTA0.5 - 
ECK0730-PAL	SDS1.0%/EDTA0.5	SDS1.0%/EDTA0.5 - 
ECK1673-LPP	SDS1.0%/EDTA0.5	SDS1.0%/EDTA0.5 - 
ECK1780-MIPA	SDS1.0%/EDTA0.5	SDS1.0%/EDTA0.5 - 
ECK3026-TOLC	SDS1.0%/EDTA0.5	SDS1.0%/EDTA0.5 - 
ECK3042-RFAE	SDS1.0%/EDTA0.5	SDS1.0%/EDTA0.5 - 
ECK3234-YHDP	SDS1.0%/EDTA0.5	SDS1.0%/EDTA0.5 - 
ECK3602-GPMM	SDS1.0%/EDTA0.5	SDS1.0%/EDTA0.5 - 
ECK3610-RFAF	SDS1.0%/EDTA0.5	SDS1.0%/EDTA0.5 - 
ECK3620-RFAP	SDS1.0%/EDTA0.5	SDS1.0%/EDTA0.5 - 
ECK3621-RFAG	SDS1.0%/EDTA0.5	SDS1.0%/EDTA0.5 - 
ECK3831-TATB	SDS1.0%/EDTA0.5	SDS1.0%/EDTA0.5 - 
ECK3832-TATC	SDS1.0%/EDTA0.5	SDS1.0%/EDTA0.5 - 
ECK4168-HFQ	SDS1.0%/EDTA0.5	SDS1.0%/EDTA0.5 - 
ECK0093-DDLB	SPECTINOMYCIN-6.0	SPECTINOMYCIN-6.0 - UNSPECIFIED
ECK2504-GUAB	SPECTINOMYCIN-6.0	SPECTINOMYCIN-6.0 - UNSPECIFIED
ECK3156-RBFA	SPECTINOMYCIN-6.0	SPECTINOMYCIN-6.0 - UNSPECIFIED
ECK3713-BGLH	SPECTINOMYCIN-6.0	SPECTINOMYCIN-6.0 - UNSPECIFIED
ECK4419-YGDT	SPECTINOMYCIN-6.0	SPECTINOMYCIN-6.0 - UNSPECIFIED
ECK0223-LPCA	SPIRAMYCIN-20	SPIRAMYCIN-20 - UNSPECIFIED
ECK0457-ACRA	SPIRAMYCIN-20	SPIRAMYCIN-20 - UNSPECIFIED
ECK2490-YFGC	SPIRAMYCIN-20	SPIRAMYCIN-20 - UNSPECIFIED
ECK2508-BAMB	SPIRAMYCIN-20	SPIRAMYCIN-20 - UNSPECIFIED
ECK3026-TOLC	SPIRAMYCIN-20	SPIRAMYCIN-20 - UNSPECIFIED
ECK3042-RFAE	SPIRAMYCIN-20	SPIRAMYCIN-20 - UNSPECIFIED
ECK3609-RFAD	SPIRAMYCIN-20	SPIRAMYCIN-20 - UNSPECIFIED
ECK0223-LPCA	STREPTONIGRIN-0.5	STREPTONIGRIN-0.5 - UNSPECIFIED
ECK0456-ACRB	STREPTONIGRIN-0.5	STREPTONIGRIN-0.5 - UNSPECIFIED
ECK0034-CARB	SUCCINATE	SUCCINATE - UNSPECIFIED
ECK0515-PURK	SUCCINATE	SUCCINATE - UNSPECIFIED
ECK0581-FEPC	SUCCINATE	SUCCINATE - UNSPECIFIED
ECK1269-CYSB	SUCCINATE	SUCCINATE - UNSPECIFIED
ECK2472-PURC	SUCCINATE	SUCCINATE - UNSPECIFIED
ECK2504-GUAB	SUCCINATE	SUCCINATE - UNSPECIFIED
ECK2555-PURL	SUCCINATE	SUCCINATE - UNSPECIFIED
ECK3997-PURD	SUCCINATE	SUCCINATE - UNSPECIFIED
ECK3998-PURH	SUCCINATE	SUCCINATE - UNSPECIFIED
ECK4227-FBP	SUCCINATE	SUCCINATE - UNSPECIFIED
ECK2504-GUAB	TAUROCHOLATE-0.1%	TAUROCHOLATE-0.1% - UNSPECIFIED
ECK0034-CARB	TAUROCHOLATE-0.5%	TAUROCHOLATE-0.5% - UNSPECIFIED
ECK0516-PURE	TAUROCHOLATE-0.5%	TAUROCHOLATE-0.5% - UNSPECIFIED
ECK0936-PYRD	TAUROCHOLATE-0.5%	TAUROCHOLATE-0.5% - UNSPECIFIED
ECK1047-PYRC	TAUROCHOLATE-0.5%	TAUROCHOLATE-0.5% - UNSPECIFIED
ECK2495-PURM	TAUROCHOLATE-0.5%	TAUROCHOLATE-0.5% - UNSPECIFIED
ECK2504-GUAB	TAUROCHOLATE-0.5%	TAUROCHOLATE-0.5% - UNSPECIFIED
ECK2555-PURL	TAUROCHOLATE-0.5%	TAUROCHOLATE-0.5% - UNSPECIFIED
ECK3026-TOLC	TAUROCHOLATE-0.5%	TAUROCHOLATE-0.5% - UNSPECIFIED
ECK3632-PYRE	TAUROCHOLATE-0.5%	TAUROCHOLATE-0.5% - UNSPECIFIED
ECK3997-PURD	TAUROCHOLATE-0.5%	TAUROCHOLATE-0.5% - UNSPECIFIED
ECK0457-ACRA	TAUROCHOLATE-1.0%	TAUROCHOLATE-1.0% - UNSPECIFIED
ECK2504-GUAB	TAUROCHOLATE-1.0%	TAUROCHOLATE-1.0% - UNSPECIFIED
ECK3026-TOLC	TAUROCHOLATE-1.0%	TAUROCHOLATE-1.0% - UNSPECIFIED
ECK2504-GUAB	TOBRAMYCIN-0.05	TOBRAMYCIN-0.05 - UNSPECIFIED
ECK2504-GUAB	TOBRAMYCIN-0.1	TOBRAMYCIN-0.1 - UNSPECIFIED
ECK2504-GUAB	TOBRAMYCIN-0.2	TOBRAMYCIN-0.2 - UNSPECIFIED
ECK2504-GUAB	TOBRAMYCIN-0.4	TOBRAMYCIN-0.4 - UNSPECIFIED
ECK0223-LPCA	TRICLOSAN-0.05	TRICLOSAN-0.05 - UNSPECIFIED
ECK0456-ACRB	TRICLOSAN-0.05	TRICLOSAN-0.05 - UNSPECIFIED
ECK0457-ACRA	TRICLOSAN-0.05	TRICLOSAN-0.05 - UNSPECIFIED
ECK3026-TOLC	TRICLOSAN-0.05	TRICLOSAN-0.05 - UNSPECIFIED
ECK3042-RFAE	TRICLOSAN-0.05	TRICLOSAN-0.05 - UNSPECIFIED
ECK3610-RFAF	TRICLOSAN-0.05	TRICLOSAN-0.05 - UNSPECIFIED
ECK2504-GUAB	TRITONX-0.01%	TRITONX-0.01% - UNSPECIFIED
ECK3597-CYSE	TRITONX-0.01%	TRITONX-0.01% - UNSPECIFIED
ECK2504-GUAB	TRITONX-0.03%	TRITONX-0.03% - UNSPECIFIED
ECK2613-SMPA	TRITONX-0.03%	TRITONX-0.03% - UNSPECIFIED
ECK3026-TOLC	TRITONX-0.03%	TRITONX-0.03% - UNSPECIFIED
ECK3042-RFAE	TRITONX-0.03%	TRITONX-0.03% - UNSPECIFIED
ECK0223-LPCA	TRITONX-0.2%	TRITONX-0.2% - UNSPECIFIED
ECK2504-GUAB	TRITONX-0.2%	TRITONX-0.2% - UNSPECIFIED
ECK3026-TOLC	TRITONX-0.2%	TRITONX-0.2% - UNSPECIFIED
ECK3042-RFAE	TRITONX-0.2%	TRITONX-0.2% - UNSPECIFIED
ECK3156-RBFA	TRITONX-0.2%	TRITONX-0.2% - UNSPECIFIED
ECK2321-YFCA	TUNICAMYCIN-7.5	TUNICAMYCIN-7.5 - UNSPECIFIED
ECK3725-ATPD	TUNICAMYCIN-7.5	TUNICAMYCIN-7.5 - UNSPECIFIED
ECK2508-BAMB	VANCOMYCIN-10	VANCOMYCIN-10 - UNSPECIFIED
ECK0729-TOLB	VANCOMYCIN-20	VANCOMYCIN-20 - UNSPECIFIED
ECK0730-PAL	VANCOMYCIN-20	VANCOMYCIN-20 - UNSPECIFIED
ECK1269-CYSB	VANCOMYCIN-20	VANCOMYCIN-20 - UNSPECIFIED
ECK2508-BAMB	VANCOMYCIN-20	VANCOMYCIN-20 - UNSPECIFIED
ECK3597-CYSE	VANCOMYCIN-20	VANCOMYCIN-20 - UNSPECIFIED
ECK0726-TOLQ	VANCOMYCIN-50	VANCOMYCIN-50 - UNSPECIFIED
ECK0727-TOLR	VANCOMYCIN-50	VANCOMYCIN-50 - UNSPECIFIED
ECK0729-TOLB	VANCOMYCIN-50	VANCOMYCIN-50 - UNSPECIFIED
ECK0730-PAL	VANCOMYCIN-50	VANCOMYCIN-50 - UNSPECIFIED
ECK1077-FABH	VANCOMYCIN-50	VANCOMYCIN-50 - UNSPECIFIED
ECK2490-YFGC	VANCOMYCIN-50	VANCOMYCIN-50 - UNSPECIFIED
ECK3597-CYSE	VANCOMYCIN-50	VANCOMYCIN-50 - UNSPECIFIED
ECK2504-GUAB	VERAPAMIL-0.1	VERAPAMIL-0.1 - UNSPECIFIED
ECK3597-CYSE	VERAPAMIL-0.1	VERAPAMIL-0.1 - UNSPECIFIED
ECK2504-GUAB	VERAPAMIL-0.5	VERAPAMIL-0.5 - UNSPECIFIED
ECK3597-CYSE	VERAPAMIL-0.5	VERAPAMIL-0.5 - UNSPECIFIED
ECK2504-GUAB	VERAPAMIL-1.0	VERAPAMIL-1.0 - UNSPECIFIED
ECK3597-CYSE	VERAPAMIL-1.0	VERAPAMIL-1.0 - UNSPECIFIED