#Goal: Create fractions (Generated by random selection of j (No. of genes in 3,4,...48 gene pathway) strains). If needed. I will have to use supercomputer to get the number

'The following runs a long time if there are resampling>=100 for all j:
avg.fraction=c()
num=0  #a counter for avg.fraction
##This loop is to go through different No. of j
for(i in 3){ #change 3 to j later ##j=c(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,26,27,28,31,41,48)
  
  resample.fraction=c()
  ##This loop is to repeat the sampling process for 100 times
  for(m in 1:1000){ #change this to 100 (or 5000) later
    
    fraction=c()
    indices=sample(1:3979,i)
    ##this loop is to go through that particular No. of strains
    for(k in 1:length(indices)){
      table=sort.pcc.sql.NoIdent[sort.pcc.sql.NoIdent$strain1==indices[k],]
      sort.table=table[order(table$Pearson.Correlation.Coefficient,decreasing = T),]
      n.sort.table=sort.table[1:length(indices),]
      print(n.sort.table)
      fraction[k]=sum(n.sort.table$strain2 %in% indices)/(length(indices)-1)
    }
    resample.fraction[m]=mean(fraction)
    
  }   
  num=num+1
  avg.fraction[num]=resample.fraction[m]
  
}
'

##Theoretically the fraction for random is like n/(3979-1). I am not sure I have to simulate the above
random.fraction=(j-1)/(3979-1)

