##NECESSARY JOB SPECIFICATIONS
#BSUB -J mutual_info         #Set the job name to "the_name"
#BSUB -L /bin/bash           #Uses the bash login shell to initialize the job's\
execution environment.
#BSUB -W 30:00                #Set the wall clock limit
#BSUB -n 10                   #Request x task
#BSUB -R "span[ptile=10]"     #Request y task/core per node
#BSUB -R "rusage[mem=2560]"  #Request z MB (2.5GB) per node
#BSUB -M 2560                #Set the per process enforceable memory limit 
#BSUB -o mutual_info.out.%J      #Send stdout/err to "Example1Out.[jobID]"

#First Executable Line
module load R/3.5.0-iomkl-2017b-recommended-mt
Rscript mutual_info_from_ADA.R
