Time difference of 3.41314 hours

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt2003>
Subject: Job 7379171: <hamming> in cluster <Main_Compute> Done

Job <hamming> was submitted from host <login8> by user <peterwu19881230> in cluster <Main_Compute>.
Job was executed on host(s) <nxt2003>, in queue <sn_long>, as user <peterwu19881230> in cluster <Main_Compute>.
</home/peterwu19881230> was used as the home directory.
</home/peterwu19881230> was used as the working directory.
Started at Thu Apr 12 22:05:19 2018
Results reported on Fri Apr 13 01:30:25 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
##NECESSARY JOB SPECIFICATIONS
#BSUB -J hamming         #Set the job name to "JobExample1"
#BSUB -L /bin/bash           #Uses the bash login shell to initialize the job'sexecution environment.
#BSUB -W 30:00                #Set the wall clock limit
#BSUB -n 1                   #Request 1 task
#BSUB -R "span[ptile=1]"     #Request 1 task/core per node
#BSUB -R "rusage[mem=2560]"  #Request 2560MB (2.5GB) per node
#BSUB -M 2560                #Set the per process enforceable memory limit to 2560MB
#BSUB -o hamming.out.%J      #Send stdout/err to "Example1Out.[jobID]"

#First Executable Line
module load R_tamu/3.4.2-intel-2017A-Python-2.7.12-default-mt
Rscript hamming_No0_corrected_part_5.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12338.11 sec.
    Max Memory :                                 136 MB
    Average Memory :                             122.74 MB
    Total Requested Memory :                     2560.00 MB
    Delta Memory :                               2424.00 MB
    Max Processes :                              6
    Max Threads :                                7

The output (if any) is above this job summary.

