
Execution halted

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1910>
Subject: Job 7379091: <hamming> in cluster <Main_Compute> Exited

Job <hamming> was submitted from host <login8> by user <peterwu19881230> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1910>, in queue <sn_long>, as user <peterwu19881230> in cluster <Main_Compute>.
</home/peterwu19881230> was used as the home directory.
</home/peterwu19881230> was used as the working directory.
Started at Thu Apr 12 21:10:26 2018
Results reported on Thu Apr 12 22:00:23 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
##NECESSARY JOB SPECIFICATIONS
#BSUB -J hamming         #Set the job name to "JobExample1"
#BSUB -L /bin/bash           #Uses the bash login shell to initialize the job'sexecution environment.
#BSUB -W 30:00                #Set the wall clock limit
#BSUB -n 1                   #Request 1 task
#BSUB -R "span[ptile=1]"     #Request 1 task/core per node
#BSUB -R "rusage[mem=2560]"  #Request 2560MB (2.5GB) per node
#BSUB -M 2560                #Set the per process enforceable memory limit to 2560MB
#BSUB -o hamming.out.%J      #Send stdout/err to "Example1Out.[jobID]"

#First Executable Line
module load R_tamu/3.4.2-intel-2017A-Python-2.7.12-default-mt
Rscript hamming_No0_corrected_part_4.R

------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2996.71 sec.
    Max Memory :                                 126 MB
    Average Memory :                             122.84 MB
    Total Requested Memory :                     2560.00 MB
    Delta Memory :                               2434.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) is above this job summary.

