ids Original Name sorted_ECK_missing_gene_names_added associated_gene_names EcoCycID other.synonyms
3562 ECK0075-LEUB ECK0075-LEUB leuB EG11577 
1653 ECK0381-PROC ECK0381-PROC proC EG10769 pro(3),Pro2,pro3
1377 ECK0003-THRB ECK0003-THRB thrB EG10999 
2234 ECK2019-HISA ECK2019-HISA hisA EG10444 
859 ECK3161-ARGG ECK3161-ARGG argG EG10068 
1381 ECK0244-PROA ECK0244-PROA proA EG10767 pro(1),pro1
1286 ECK0243-PROB ECK0243-PROB proB EG10768 pro(2),pro2
1561 ECK0073-LEUD ECK0073-LEUD leuD EG11575 
1314 ECK2909-SERA ECK2909-SERA serA EG10944 
2214 ECK0516-PURE ECK0516-PURE purE EG10793 ade(f),Pur2,ade3,ade
1767 ECK2814-ARGA ECK2814-ARGA argA EG10063 Arg2,Arg1
1774 ECK3823-METE ECK3823-METE metE EG10584 metB12
1322 ECK3948-ARGE ECK3948-ARGE argE EG11286 
1593 ECK3762-ILVE ECK3762-ILVE ilvE EG10497 
1417 ECK3951-ARGH ECK3951-ARGH argH EG11223 
1649 ECK0074-LEUC ECK0074-LEUC leuC EG11576 
2147 ECK2017-HISB ECK2017-HISB hisB EG10445 
1461 ECK3933-METF ECK3933-METF metF EG10585 
2342 ECK2495-PURM ECK2495-PURM purM EG10798 purG,purI
1355 ECK1862-RUVA ECK1862-RUVA ruvA RUVA 
3002 ECK3763-ILVD ECK3763-ILVD ilvD EG10496 
1203 ECK1255-TRPB ECK1255-TRPB trpB EG11025 
1856 ECK2836-LYSA ECK2836-LYSA lysA EG10549 
1685 ECK3764-ILVA ECK3764-ILVA ilvA EG10493 ile
1848 ECK2021-HISI ECK2021-HISI hisI EG10451 hisE,hisIE
1739 ECK0076-LEUA ECK0076-LEUA leuA EG11226 
3061 ECK3766-ILVC ECK3766-ILVC ilvC EG10495 
1984 ECK3632-PYRE ECK3632-PYRE pyrE EG10808 
1759 ECK2020-HISF ECK2020-HISF hisF EG10448 
456 ECK3949-ARGC ECK3949-ARGC argC EG10065 Arg2
259 ECK0423-CYOD ECK0423-CYOD cyoD EG10181 
1585 ECK2597-TYRA ECK2597-TYRA tyrA EG11039 
1488 ECK2014-HISG ECK2014-HISG hisG EG10449 
311 ECK3822-METR ECK3822-METR metR EG10591 
2170 ECK3997-PURD ECK3997-PURD purD EG10792 adth(a),adth
1569 ECK3330-YHEL ECK3330-YHEL yheL G7712 yheL
2886 ECK0004-THRC ECK0004-THRC thrC EG11000 
3107 ECK3950-ARGB ECK3950-ARGB argB EG10064 
88 ECK2273-NUOK ECK2273-NUOK nuoK EG12091 
527 ECK2271-NUOM ECK2271-NUOM nuoM EG11773 nuoA
3538 ECK0002-THRA ECK0002-THRA thrA EG10998 thrA2,Hs,thrA1,thrD
146 ECK0148-MRCB ECK0148-MRCB mrcB EG10605 pbpF,ponB
2217 ECK0936-PYRD ECK0936-PYRD pyrD EG10807 
1477 ECK0899-AROA ECK0899-AROA aroA EG10073 
3671 ECK0033-CARA ECK0033-CARA carA EG10134 arg,cap,pyrA
2618 ECK2555-PURL ECK2555-PURL purL EG10797 purI
1450 ECK1864-RUVC ECK1864-RUVC ruvC EG10925 
328 ECK0424-CYOC ECK0424-CYOC cyoC EG10180 
1669 ECK2016-HISC ECK2016-HISC hisC EG10446 
1658 ECK3331-YHEM ECK3331-YHEM yheM G7713 yheM
92 ECK2282-NUOA ECK2282-NUOA nuoA EG12082 
530 ECK2279-NUOE ECK2279-NUOE nuoE EG12086 
3219 ECK1091-YCFM ECK1091-YCFM ycfM G6565 ycfM
2307 ECK1047-PYRC ECK1047-PYRC pyrC EG10806 
1581 ECK2323-AROC ECK2323-AROC aroC EG10075 
