
------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1104>
Subject: Job 7130367: <RandomExp> in cluster <Main_Compute> Done

Job <RandomExp> was submitted from host <login4> by user <peterwu19881230> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1104>, in queue <sn_long>, as user <peterwu19881230> in cluster <Main_Compute>.
</home/peterwu19881230> was used as the home directory.
</home/peterwu19881230> was used as the working directory.
Started at Tue Dec 19 16:35:13 2017
Results reported on Wed Dec 20 02:58:25 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
##NECESSARY JOB SPECIFICATIONS
#BSUB -J RandomExp         #Set the job name to "JobExample1"
#BSUB -L /bin/bash           #Uses the bash login shell to initialize the job's execution environment.
#BSUB -W 30:00                #Set the wall clock limit  
#BSUB -n 1                   #Request 1 task
#BSUB -R "span[ptile=1]"     #Request 1 task/core per node
#BSUB -R "rusage[mem=2560]"  #Request 2560MB (2.5GB) per node
#BSUB -M 2560                #Set the per process enforceable memory limit to 2560MB
#BSUB -o Example1Out.%J      #Send stdout/err to "Example1Out.[jobID]"

#First Executable Line
module load R_tamu/3.4.2-intel-2017A-Python-2.7.12-default-mt
Rscript random18.R


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   37617.69 sec.
    Max Memory :                                 64 MB
    Average Memory :                             57.32 MB
    Total Requested Memory :                     2560.00 MB
    Delta Memory :                               2496.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) is above this job summary.

